<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="Icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <title>admin-site</title>
    <style>
        @font-face{font-family:comicsans;src:url('assets/comicsans.ttf');}
        @font-face{font-family:papyrus;src:url('assets/papyrus.ttf');}
        @font-face{font-family:Hangyaku;src:url('assets/Hangyaku.ttf');}
        @font-face{font-family:cube12;src:url('assets/cube12.ttf');}
        @font-face{font-family:genjuu;src:url('assets/genjuu.ttf');}
        @font-face{font-family:hackgen;src:url('assets/hackgen.ttf');}
        @font-face{font-family:wingdings;src:url('assets/wingdings.ttf');}
        @font-face{font-family:wingdings2;src:url('assets/wingdings2.ttf');}
        @font-face{font-family:wingdings3;src:url('assets/wingdings3.ttf');}
        @font-face{font-family:webdings;src:url('assets/webdings.ttf');}
        @font-face{font-family:kaimetsu;src:url('assets/kaimetsu.otf');}

        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: #def0ff;
            border: 2px solid #cfe9ff;
        }

        option {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: #def0ff;
            color: #000000;
        }

        html{
            width: 100%;
        }
        #body{
            font-family:comicsans;
            background-color: #f0f8ff;
            margin: 0px!important;
            font-size: 18px;
            width: 100%;
            max-width: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        #description {
            display: none;
            position: fixed;
            pointer-events: none;
            background-color: rgba(90, 90, 90, 0.9);
            color: rgb(255, 255, 255);
            padding: 5px 10px;
            border-radius: 5px;
            z-index: 1000;
        }

        /*こっからupperUI*/
        #upperUI{
            display: block;
            border-bottom: 3px solid #cfe9ff;
            background-color: #def0ff;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 65px;
            padding: 10px;
            z-index: 997;
        }
        #menuToggle{
            display: block;
            position: absolute;
            right:30px;
            top: 50%;
            transform: translateY(-50%);
            font-size:40px;
            cursor: pointer;
            z-index: 998;
        }
        #login-button{
            display: block;
            position: absolute;
            right: 100px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            padding: 3px;
            border: 2px solid #cfe9ff;
            cursor: pointer;
            z-index: 998;
        }

        /*こっからsideMenu*/
        #sideMenu {
            position: fixed;
            top: 0;
            left: -255px;
            width: 250px;
            height: 100%;
            color: #333344;
            background-color: #def0ff!important;
            border-right: 3px solid #cfe9ff;
            transition: left 0.3s;
            padding-left: 5px;
            z-index:999;
        };
        hr{
            background-color: #cfe9ff;
            border: 2px solid #cfe9ff;
        }
        #sideMenu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #def0ff;
        };
        #sideMenu ul li {
            padding: 3px;
        };
        #sideMenu ul li a {
            color: #000000;
            text-decoration: none;
        };
        #sideMenu ul li select{
            background-color: #def0ff;
            border: 1px solid #cfe9ff;
        }
        #sideMenu button {
            background-color: #def0ff;
            border: none;
            color: #000000;
            cursor: pointer;
            text-decoration: none;
            padding: 0;
        }

        #cpopup{
            display: none;
            position: fixed;
            top: 70px;
            left: 50%;
            transform: translateX(-50%);
            width: 600px;
            max-height: 600px;
            background-color: #eeeeee;
            color:#2b2b2b;
            border: 2px solid #b2b2b2;
            z-index: 999;
            overflow: auto;
        }
        #cpopup ul{
            background-color: #eeeeee;
        }
        #cpopup ul li{
            background-color: #eeeeee;
        }

        #iframe{
            display: none;
            width: 70%;
            height: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border: 2px solid #ffbb00;
            border-radius: 5px;
            background-color: #f0f8ff;
            overflow: scroll;
            padding:2px;
        }
        #Linkframe2,#Linkframe3,#Linkframe4{
            display: none;
        }
        .iframe-button{
            width: 30px;
            height: 20px;
            border: 1px solid #b2b2b2;
            background-color: #e5ecf2;
            text-align: center;
            appearance: none;
        }

        .toggle{
            width:50px;
            height:20px;
            border: 1px solid #b2b2b2;
            background-color: #e5ecf2;
        }

        .wd{
            display: none;
        }
        #wdcheck{
            cursor: pointer;
            font-size:4px;
            font-family: wingdings!important;
            background-color: #cecece;
        }
        #wdtextarea{
            font-family: wingdings;
        }

        .row{
            display: flex;
            flex-direction: row;
        }

        /*ログインのやつ*/
        #login{
            display: block;
            width: 75%;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #def0ff;
            border: 1px solid #b5dcff;
            border-radius: 5px;
            overflow: hidden;
            opacity: 0;
            transition: opacity 0.5s ease;
            user-select: none;
            pointer-events: none;
            z-index: 1234;
        }
        #login input {
            width: calc(100% - 20px);
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #b5dcff;
        }
        #login button {
            width: 100%;
            padding: 10px;
            background-color: #cfe9ff;
            border: 2px solid #b5dcff;
            color: #000000;
            font-size: 16px;
            cursor: pointer;
        }
        #login button:hover {
            background-color: #cfe9ff;
        }
        #logout{
            cursor: pointer;
        }

        /*タブ切り替えるやつ 実装は未定*/
        #tabs {
            display: flex;
            height: 65px;
            font-size: 45px;
            justify-content: center;
            gap: 20%;
            padding: 5px 5%;
            background-color: #def0ff;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-sizing: border-box;
            z-index: 998;
        }

        .tab {
            cursor: pointer;
            position: relative;
            display: flex;
            align-items: center;
        }
        #home-tab{font-family: webdings;}
        #fire-tab{font-family: wingdings;}


        /*一旦全体にエンチャ*/
        #Null{
            margin-top: 95px;
            padding: 5px 10px;
            background-color: #f0f8ff;
            overflow-y: scroll;
            margin-bottom: 80px;
        }

        #passes{
            display: none;
            width: 100%;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }
        .pass-input{
            width: 60%;
        }

        #fire{
            display: none;
        }
        #fireDatas{
            width: 100%;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        #en{
            display: none;
        }
        #en .button{
            cursor: pointer;
            background-color: #def0ff;
            border: 2px solid #cfe9ff;
        }
        #english-output{
            width: 100%;
            word-wrap: break-word;
            overflow-wrap: break-word;
            background-color: #def0ff;
            border: 2px solid #cfe9ff;
        }

        /*こっからnotice*/
        #notice{
            display: none;
        }
        #notice #search-button{
            background-color: #def0ff;
            border: 2px solid #cfe9ff;
            height: 24px;
            text-align: center;
            cursor: pointer;
        }
        #notice #search-result{
            display: none;
            background-color: #def0ff;
            border-top: 2px solid #cfe9ff;
            padding: 15px;
        }
        #notice .search-result-item{
            display: block;
            background-color: #cfe9ff;
            border: 2px solid #b5dcff;
            max-height: 200px;
            overflow-y: scroll;
            margin: 0 auto;
            text-align: left;
            padding: 5px;
            margin-bottom: 15px;
            /* position:relative; */
        }
        #notice .search-result-notice{
            font-size: 18px;
        }
        #notice .search-result-ja{
            font-size: 16px;
        }
        #notice .search-result-speech{
            font-size: 16px;
        }
        #notice .search-result-attribute{
            font-size: 16px;
        }
        #notice .search-result-description{
            font-size: 14px;
        }
        
        #notice #show{
            display: none;
            width: calc(100% - 24px);
            max-height: 700px;
            background-color: #def0ff;
            border: 2px solid #cfe9ff;
            padding: 0 10px;
            overflow-x: hidden;
            overflow-y: scroll;
            z-index: 200;
        }
        #notice .show *{
            word-wrap: break-word;
            padding: 2px;
        }
        #notice .show-back{
            display: flex;
            height: 26px;
            font-size: 22px;
            text-align: left;
            align-items: center;
            padding-left: 2px;
            cursor: pointer;
            border-bottom: 2px solid #cfe9ff;
        }
        #notice .show-title{
            display: flex;
            height: 35px;
            font-size: 22px;
            text-align: left;
            align-items: center;
            border-bottom: 2px solid #cfe9ff;
        }
        #notice .show-description{
            display: flex;
            max-height: 80px;
            font-size: 18px;
            color: #5d5d5d;
            text-align: left;
            border-bottom: 2px solid #cfe9ff;
        }
        #notice .show-body{
            display: flex;
            font-size: 18px;
            color: #2b2b2b;
            text-align: left;
            border-bottom: 2px solid #cfe9ff;
        }

        #notice #post-make-button{
            position: absolute;
            bottom: 75px;
            right: 73px;
            width:80px;
            height: 50px;
            border: none;
            padding: 5px;
            background-color: #4473ad;
            color: #f0f8ff;
            font-size: 32px;
        }
        #notice #post-area{
            background-color: #def0ff;
            border: 2px solid #cfe9ff;
            width: 90%;
            height: calc(100vh - 110px);
            padding: 10px;
            padding: 10px;
            position: fixed;
            right: calc(-90% - 34px);
            bottom: 0px;
            transition: right 0.3s;
            z-index: 998;
        }
        #notice #post-header{
            margin: 0 auto;
            background-color: #eaf5ff;
            border-bottom: 2px solid #cfe9ff;
            width: 100%;
            height: 5%;
            position: relative;
        }
        #notice #post-cancel{
            position: absolute;
            left: 30px;
            top: 50%;
            transform: translateY(-50%);
        }
        #notice #post-send{
            position: absolute;
            right: 30px;
            top: 50%;
            transform: translateY(-50%);
        }
        #notice #post-body{
            margin: 0 auto;
            background-color: #eaf5ff;
            width: 100%;
            height: 90%;
            padding: 10px;
        }
        #notice #post-area textarea{
            font-size: 16px;    
        }
        #notice #post-title textarea, #notice #post-attribute textarea{
            width: 98%;
            height: 25px;
            max-height: 25px;
            margin-bottom: 20px;
            border: 1px solid #cfe9ff;
            background-color: #f0f8ff;
            resize: vertical;
        }
        #notice #post-bodies textarea, #notice #post-description textarea{
            width: 98%;
            height: 40px;
            max-height: 150px;
            border: 1px solid #cfe9ff;
            background-color: #f0f8ff;
            resize: vertical;
        }
        #notice #post-checkboxes {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }
        #notice .checkbox-label {
            display: flex;
            align-items: center;
            cursor: pointer;
            font-size: 14px;
            color: #222233;
        }
        #notice .checkbox-label input {
            margin-right: 5px;
            width: 16px;
            height: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body id="body">

    <div id="upperUI">
        <div id="user">
            <div id="Username">蜷咲┌縺</div>
            <div id="Level">繝ｬ繝吶Ν:繧ｨ繝ｩ繝ｼ</div>
        </div>
        <div id="expbar">
            <div id="exp"></div>
            <div id="exptext">荳肴?縺ｪ謨ｰ蛟､</div>
        </div>
        <div id="login-button">繝ｭ繧ｰ繧､繝ｳ</div>
        
        <div id="menuToggle">☰</div>
    </div>
    <nav id="sideMenu">
        <hr noshade="true">
        <ul>
            <li><a href="home.html">縺吶＄縺ｫ縺代○</a></li>
        </ul>
    </nav>

    <div id="login">
        <div id="login-form">
            <input type="text" id="username" placeholder="username" value="admin" readonly>
            <input type="text" id="password" placeholder="password">
            <button id="login-login">Login</button>
        </div>
    </div>

    <div id="cpopup"></div><iframe id="iframe"></iframe><div id="description"></div>

    <div id="Null">
        <div id="home">
            <div id="passes"></div>
        </div>

        <div id="fire">
            <div id="fireDatas"></div>
        </div>

        <div id='en'>
            <button class="button" onclick="exportData()">データをエクスポート</button>
            <select id="name">
                <option value="english">english</option>
                <option value="books">books</option>
            </select>
            <textarea id="english-output" style="width: 100%; height: 500px;"></textarea>
        </div>

        <div id="notice">
            <div id="search">
                <div id="search-button">search</div>
                <div id="search-result"></div>
            </div>
            <div id="show">
                <div class="show-back">←</div>
                <div class="show-title"></div>
                <div class="show-description"></div>
                <div class="show-body"></div>
            </div>
            
            <button id="post-make-button">✎</button>
            <div id="post-area">
                <select id="post-select">
                    <option value="notices">notices(home.html)</option>
                    <option value="forrpg/clicker-of-mugen/notices">notices(clicker-of-mugen)</option>
                    <option value="forrpg/rogue-cardgame/notices">notices(rogue-cardgame)</option>
                </select>
                <div id="post-header">
                    <div id="post-cancel">リセット</div>
                    <div id="post-send">送信</div>
                </div>
                <div id="post-body">
                    <div id="post-title">
                        <span>title</span>
                        <textarea></textarea>
                    </div>  
                    <div id="post-description">
                        <span>description</span>
                        <textarea></textarea>
                    </div>
                    <div id="post-bodies">
                        <span>body</span>
                        <textarea></textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div id="tabs"></div>

    <script src="jses/data.js" defer></script>
    <script defer>
        //#region 扱いやすい子達
        function delay(ms){return new Promise(resolve=>setTimeout(resolve,ms));}
        async function NicoNicoText(mes){
            const newDiv = document.createElement('div');
            newDiv.textContent = mes;
            newDiv.style = `
            position: absolute;
            top: ${Math.random()*100}vh;
            right: 0;
            background-color: rgba(228, 249, 255, 0.563);
            color: #000000;
            font-size: 20px;
            `
            document.querySelector('#body').appendChild(newDiv);
            //let speed = Math.random()*100+1;
            //let speed = mes.toString().length*2 
            let speed = 20;
            for(let i = 0; window.innerWidth > i*speed; i++){
                let val = i*speed;
                newDiv.style.right = `${val}px`
                await delay(50);
            }
            newDiv.remove();
        }

        function displayLocalStorage() {
            const itemCount = localStorage.length;
            for (let i = 0; i < itemCount; i++) {
                const key = localStorage.key(i); // キーを取得
                const value = localStorage.getItem(key); // 値を取得
                NicoNicoText(`キー: ${key}, 値: ${value}`);
            }
        }

        function setLocalStorage(name, value){
            localStorage.setItem(name, value || ""); // 値が空なら空文字を←歌詞みたい
        }
        function getLocalStorage(name){
            return localStorage.getItem(name);
        }
        function removeLocalStorage(name){
            localStorage.removeItem(name);
        }
        
        document.addEventListener('mousemove', (e) => {
        const HasDescription = document.querySelector('#description');
        HasDescription.style.left = `${e.clientX + 10}px`;
        HasDescription.style.top = `${e.clientY + 10}px`;
        });

        document.addEventListener('mouseover', (e) => {
        if(e.target.classList.contains('hasd')){
        const description = e.target.dataset.description;
        document.querySelector('#description').innerHTML = description;
        document.querySelector('#description').style.display = 'block';
        }
        });
        document.addEventListener('mouseout', (e) => {
        if(e.target.classList.contains('hasd')){
        document.querySelector('#description').innerHTML = '';
        document.querySelector('#description').style.display = 'none';
        }
        });


        document.addEventListener("paste", event => {
            event.preventDefault(); // デフォルトのペーストを防ぐ
            let text = (event.clipboardData || window.clipboardData).getData("Text"); // プレーンテキスト取得
            document.execCommand("insertText", false, text); // プレーンテキストを挿入
        });
        //#endregion
        //#region firebaseのやつ
        const firebaseConfig = {
            apiKey: "AIzaSyBN5V_E6PzwlJn7IwVsluKIWNIyathhxj0",
            authDomain: "koppepan-orange.firebaseapp.com",
            databaseURL: "https://koppepan-orange-default-rtdb.firebaseio.com",
            projectId: "koppepan-orange",
            storageBucket: "koppepan-orange.appspot.com",
            messagingSenderId: "730150198097",
            appId: "1:730150198097:web:076a074a3d406053155170",
            measurementId: "G-MYKJWD203Z"
        };
        firebase.initializeApp(firebaseConfig);
        var database = firebase.database();

        document.addEventListener('DOMContentLoaded', () => {
            moveAnotherDimension();

            passRef.once('value').then(snapshot => {
                const data = snapshot.val();
                adminpass = data.adminpass??'何かエラーが起きてます(by adminpass)';
                Passes['adminpass'].now = adminpass;
                document.querySelector('#adminpass-pass .pass-input').placeholder = `now: ${adminpass}`;
                adminwrongserif = data.adminwrongserif??'何かエラーが起きてます(by adminwrongserif)';
                Passes['adminwrongserif'].now = adminwrongserif;
                document.querySelector('#adminwrongserif-pass .pass-input').placeholder = `now: ${adminwrongserif}`;
            })

            Object.keys(Passes).forEach(name => {
                let Element = document.createElement('div');
                Element.className = 'pass';
                Element.id = `${name}-pass`;
                
                let inputElement = document.createElement('input');
                inputElement.className = 'pass-input';
                inputElement.id = `${name}-input`;
                inputElement.placeholder = `now: ${Passes[name].now}`;
                Element.appendChild(inputElement);

                let changeElement = document.createElement('button');
                changeElement.className = 'pass-change';
                changeElement.id = `${name}-change`;
                changeElement.textContent = 'change';
                changeElement.addEventListener('click', () => {
                    if(Passes[name].changable == 1){
                        passRef.update({
                            [name]: inputElement.value
                        });
                        console.log(name)
                        window[name] = inputElement.value;
                        NicoNicoText('changed!!')
                        console.log(`${Passes[name].now} => ${inputElement.value}`)
                        Passes[name].now = inputElement.value;
                        inputElement.placeholder = `now: ${Passes[name].now}`;
                    }else{
                        NicoNicoText('すまんね、これは変えれんのよ');
                        NicoNicoText('すまんね、あー、すまんね、tooth bikini 台上 台上 小さくなってくカリフォル継承 蹴りタイ 蹴りタイ');
                    }
                    inputElement.value = '';
                })
                Element.appendChild(changeElement);

                document.querySelector('#passes').appendChild(Element);
            })
    
        })
        //#endregion
        //#region login
        document.querySelector('#login-button').addEventListener('click', () => {
            if(document.querySelector('#login').style.opacity == 0){
                document.querySelector('#login').style.opacity = 1;
                document.querySelector('#login').style.userSelect = 'auto';
                document.querySelector('#login').style.pointerEvents = 'all';
            }else{
                document.querySelector('#login').style.opacity = 0;
                document.querySelector('#login').style.userSelect = 'none';
                document.querySelector('#login').style.pointerEvents = 'none';
            }
        })
        let adminpass = ''
        let adminwrongserif= ''
        function login(){
            document.querySelector('#login').style.opacity = 0;
            document.querySelector('#login').style.userSelect = 'none';
            document.querySelector('#login').style.pointerEvents = 'none';
            document.querySelector('#login-button').style.display = 'none';
            

            document.querySelector('#passes').style.display = 'block';

            database.ref().once('value').then(snapshot => {
                const data = snapshot.val();
                const tree = document.createElement('ul');
                tree.className = 'fireData';
                buildTree(data, tree);
                document.querySelector('#fireDatas').appendChild(tree);
            });
        }

        document.querySelector('#login-login').addEventListener('click', () => {
            username = document.querySelector('#username').value;
            console.log(`入力:${document.querySelector('#password').value}, 答え:${adminpass}`)
            if(document.querySelector('#password').value == adminpass){
                login();
                document.querySelector('#password').value = '';
            }else{
                NicoNicoText(adminwrongserif)
                document.querySelector('#login').style.opacity = 0;
                document.querySelector('#login').style.userSelect = 'none';
                document.querySelector('#login').style.pointerEvents = 'none';
                document.querySelector('#password').value = '';
            }
        })
        //#endregion

        
        //#region upperUIとsideMenu
        const upperUI = document.querySelector('#upperUI');

        const menuToggle = document.querySelector('#menuToggle');
        const sideMenu = document.querySelector('#sideMenu');
        menuToggle.addEventListener('click', () => {
            if(sideMenu.style.left === '0px'){
                sideMenu.style.left = '-255px';
            }else{
                sideMenu.style.left = '0px';
            }
        });


        let cpopup = document.querySelector('#cpopup');
        let cpopupNow = 0;
        document.querySelectorAll('.hastxt').forEach((element) => {
            addEventListener('click', (event) => {
                element.addEventListener('click', (event) => {
                    if(cpopupNow == 0){
                        let name = event.target.getAttribute('data-name');
                        console.log(name+'が発動しましたぜぇい')
                        fetch(`assets/txts/${name}.txt`)
                        .then(response => response.text())
                        .then(data => {cpopup.innerText = data;})
                        .catch(error => console.error('Error:', error));
                        cpopup.style.display = 'block';
                        cpopupNow = 1;
                    }else{
                        cpopup.innerHTML = '';
                        cpopup.style.display = 'none';
                        cpopupNow = 0;
                    }
                })
            })
        })


        //#endregion
        //#region tabs
        let Tabs = {
            'Null':{
                'home':{
                    name:'home',
                    initial:1,
                },
                'fire':{
                    name:'fire',
                    initial:0,
                },
                'en':{
                    name:'en',
                    initial:0,
                },
                'notice':{
                    name:'notice',
                    initial:0,
                }
            },
        }

        let doko = 'Null'
        document.addEventListener('click', ele => {
            if(ele.target.classList.contains('tab')){
                let doko = Tabs[ele.target.dataset.doko]
                let key = ele.target.dataset.name
                Object.keys(doko).forEach(tab => {
                    document.getElementById(tab).style.display = 'none';
                    document.getElementById(`${tab}-tab`).src = `assets/icons/${doko[tab].name}2.png`;
                })
                document.getElementById(ele.target.dataset.name).style.display = 'block';
                ele.target.src = `assets/icons/${doko[key].name}1.png`;
            }
        })


        document.querySelectorAll('.c-dimension').forEach(ele => {
            ele.addEventListener('click', () => {
                doko = ele.dataset.doko;
                document.querySelectorAll('.tab').forEach(tab => {tab.remove()})
                moveAnotherDimension();
            })
        })
        function moveAnotherDimension(){
            Object.keys(Tabs).forEach(d => {
                document.getElementById(d).style.display = 'none';
            })
            Object.keys(Tabs[doko]).forEach(tab => {
                const tabElement = document.createElement("img");
                tabElement.className = "tab";
                tabElement.id = `${tab}-tab`;
                if(Tabs[doko][tab].initial == 1){
                    tabElement.src = `assets/icons/${Tabs[doko][tab].name}1.png`
                }else{
                    tabElement.src = `assets/icons/${Tabs[doko][tab].name}2.png`;
                }
                tabElement.dataset.doko = doko;
                tabElement.dataset.name = Tabs[doko][tab].name;
                document.getElementById("tabs").appendChild(tabElement);
            })
            document.getElementById(doko).style.display = 'block';
        }

        //#endregion
        //#region passes
        let passRef = database.ref('users/admin/passes');
        let Passes = {
            'adminpass':{
                name:'adminpass',
                now:adminpass,
                changable:1
            },
            'adminwrongserif':{
                name:'adminwrongserif',
                now:adminwrongserif,
                changable:1
            }
        }
        //#endregion

        //#region fire
        function buildTree(data, parent) {
            for (let key in data) {
                const li = document.createElement('li');
                li.textContent = key;
                
                if (typeof data[key] === 'object' && data[key] !== null) {
                    const childUl = document.createElement('ul');
                    buildTree(data[key], childUl);
                    li.appendChild(childUl);
                } else {
                    li.textContent += `: ${data[key]}`;
                }

                parent.appendChild(li);
            }
        }
        //#endregion
        //#region en
        async function exportData(){
            let name = document.querySelector('#en #name').value
            const dataRef = database.ref(`kari/${name}`); // データが格納されているパス
            dataRef.once('value', (snapshot) => {
                if (snapshot.exists()) {
                    const data = snapshot.val();
                    const formattedData = Object.fromEntries(
                        Object.entries(data).map(([key, value]) => [key, value])
                    ); // オブジェクトを配列に変換

                    
                    // テキストエリアに出力してコピーしやすくする
                    document.getElementById("english-output").value = `export const wordData = ${JSON.stringify(formattedData, null, 2)};`;
                } else {
                    console.log("データが見つかりません");
                }
            });
        }
        //#endregion
        //#region notice
        document.querySelector('#notice #post-make-button').addEventListener('click', () => {
            document.querySelector('#notice #post-area').style.right = '0px';
        });
        document.querySelector('#notice #post-cancel').addEventListener('click', (event) => {
            event.preventDefault();
            document.querySelector('#notice #post-area').style.right = 'calc(-90% - 24px)';
            document.querySelector('#notice #post-title textarea').value = '';
            document.querySelector('#notice #post-bodies textarea').value = '';
            document.querySelector('#notice #post-description textarea').value = '';
        })
        const NPSelect = document.querySelector('#notice #post-select');
        document.querySelector('#notice #search-button').addEventListener('click', async (event) => {
            event.preventDefault(); // フォームのリロードを防ぐ

            let noticesRef = database.ref(`kari/${NPSelect.value}`);

            // Firebase からデータ取得
            let firebaseData = await noticesRef.once('value');
            let firebaseResults = firebaseData.exists() ? Object.values(firebaseData.val()) : [];

            // data.js の `noticeData` を検索
            let localResults = noticeData;

            // Firebase + data.js のデータを結合
            let combinedResults = [...firebaseResults, ...localResults];

            let resultList = document.querySelector('#notice #search-result');
            resultList.innerHTML = ''; // 検索結果をクリア
            resultList.style.display = 'block';

            if (combinedResults.length > 0) {
                combinedResults.forEach(user => {
                    let listItem = document.createElement('div');
                    listItem.className = 'search-result-item';
                    listItem.innerHTML = `
                        <span class="search-result-title">${user.title}</span><br>
                        <div class="search-result-description">${user.description}</div>
                    `;
                    listItem.setAttribute('data-key', user.key);

                    listItem.addEventListener('click', () =>{
                        let Show = document.querySelector('#notice #show')

                        Show.style.display = 'block';
                        document.querySelector('#notice #search').style.display = 'none';

                        Show.querySelector('.show-title').textContent = user.title;
                        Show.querySelector('.show-description').innerText = user.description;
                        Show.querySelector('.show-body').innerText = user.body;
                        Show.setAttribute('data-key', user.key);
                    })

                    resultList.appendChild(listItem);
                });
            }else{
                resultList.innerText = '該当なし';
            }
        });

        document.querySelector('#show .show-back').addEventListener('click', () => {
            document.querySelector('#notice #show').style.display = 'none';
            document.querySelector('#notice #search').style.display = 'block';
        })


        document.querySelector('#notice #post-send').addEventListener('click', (event) => {
            event.preventDefault();

            let title = document.querySelector('#notice #post-title textarea').value.trim();
            let body = document.querySelector('#notice #post-bodies textarea').value.trim();
            let description = document.querySelector('#notice #post-description textarea').value.trim();

            if(!title || !body || !description){
                NicoNicoText('要素が足りません');
                return;
            };

            let noticeRef = database.ref(`kari/${NPSelect.value}`);

            noticeRef.orderByChild('title').equalTo(title).once('value', snapshot => {
                if(!snapshot.exists()){
                    let newPush = noticeRef.push({
                        title:title,
                        body:body,
                        description:description
                    })
                    let key = newPush.key
                    newPush.update({
                        key:key
                    })

                    document.querySelector('#notice #post-cancel').click();
                    NicoNicoText('Good notice!!');
                }else{
                    NicoNicoText('そのタイトル、すでにあるってよ');
                    return;
                }
            })
        });
        //#endregion

    </script>

</body>
</html>
