<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat-site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .login-container, .chat-container {
            width: 500px;
            max-width: 100%;
            margin: 50px auto;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            display: none;
            flex-direction: column;
        }
        .login-container {
            display: flex;
        }
        .login-form {
            padding: 20px;
        }
        .login-form input {
            width: calc(100% - 20px);
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
        }
        .login-form button {
            width: 100%;
            padding: 10px;
            background-color: #c8c8c8;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .login-form button:hover {
            background-color: #8b8b8b;
        }
        .messages {
            flex: 1;
            padding: 10px;
            overflow-y: scroll;
            border-bottom: 1px solid #ddd;
        }
        .message {
            margin-bottom: 10px;
            padding: 8px 12px;
            background-color: #cecece;
            border-radius: 5px;
            max-width: 80%;
        }
        .message.user {
            background-color: #c7dfff;
            align-self: flex-end;
        }
        #message-input {
            border: none;
            padding: 15px;
            flex: 1;
            font-size: 16px;
        }
        #send-button {
            border: none;
            padding: 15px;
            background-color: #c8c8c8;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        #send-button:hover {
            background-color: #8b8b8b;
        }
        #room-select {
            display: none;
            width: 100%;
            height: 30px;
            border: 1px solid #ccc;
        }
        #room-make-zone {
            display: flex; 
            justify-content: space-between; 
            padding: 10px; 
        }
        .member-list {
            display: none; /* 初期状態では非表示 */
            padding: 10px;
            border-top: 1px solid #ddd;
        }
        .hamburger {
            cursor: pointer;
            font-size: 24px;
            padding: 10px;
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
</head>
<body>
    <!-- ログイン画面 -->
    <div class="login-container">
        <form class="login-form" id="login-form">
            <input type="text" id="username" placeholder="ユーザー名" required>
            <input type="password" id="password" placeholder="パスワード" required>
            <button type="submit">ログイン</button>
            <div id="login-error" style="color: red; display: none;">パスワードが間違っています。</div>
        </form>
    </div>

    <!-- チャット画面 -->
    <div class="chat-container" id="chat-container">
        <div class="hamburger" id="hamburger">☰</div> <!-- ハンバーガーアイコン -->
        <select id="room-select" name="room-select" onchange="selectRoom()">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        <div class="make-room-zone">
            <input type="text" id="room-make" size="50" placeholder="write room name"/>
            <input type="password" id="room-make-pass" size="12" placeholder="write room pass"/>
            <button id="room-make-button" onclick="makeRoom()">Make</button>
        </div>
        <div class="messages" id="messages"></div>
        <input type="text" id="message-input" placeholder="メッセージを書く">
        <button id="send-button">送信</button>
        <div class="member-list" id="member-list">
            <h3>online now</h3>
            <ul id="online-users"></ul>
        </div>
    </div>

    <script>
        // Firebaseの設定
        const firebaseConfig = {
            apiKey: "AIzaSyBN5V_E6PzwlJn7IwVsluKIWNIyathhxj0",
            authDomain: "koppepan-orange.firebaseapp.com",
            databaseURL: "https://koppepan-orange-default-rtdb.firebaseio.com",
            projectId: "koppepan-orange",
            storageBucket: "koppepan-orange.appspot.com",
            messagingSenderId: "730150198097",
            appId: "1:730150198097:web:076a074a3d406053155170",
            measurementId: "G-MYKJWD203Z"
        };
        // Firebaseの初期化
        firebase.initializeApp(firebaseConfig);
        var database = firebase.database();

        //ログイン処理
        var loginForm = document.getElementById('login-form');
        var chatContainer = document.getElementById('chat-container');
        var loginError = document.getElementById('login-error');
        let room = 1;
        let username = 'no name';
        let usersRef = null;

        loginForm.addEventListener('submit', function(event) {
            event.preventDefault();
            username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            usersRef = database.ref('users/' + username);

            // データベースでユーザーが存在するか確認
            usersRef.once('value').then(function(snapshot) {
                if (snapshot.exists()){
                    // 既存ユーザーの場合
                    var userData = snapshot.val();
                    if (userData.password === password) {
                        // パスワードが一致すればログイン
                        usersRef.update({
                            status: 'online'
                        });
                        loginForm.style.display = 'none';
                        chatContainer.style.display = 'flex';
                        startChat(username);
                        document.getElementById('room-select').style.display = 'block';
                        updateOnlineUsers(); // オンラインユーザーを更新
                    } else {
                        // パスワードが間違っている
                        loginError.style.display = 'block';
                    }
                } else {
                    // 新規ユーザーの場合、アカウント作成
                    usersRef.update({
                        password: password,
                        status: 'online'
                    });
                    loginForm.style.display = 'none';
                    chatContainer.style.display = 'flex';
                    startChat(username);
                    document.getElementById('room-select').style.display = 'block';
                    updateOnlineUsers(); // オンラインユーザーを更新
                }
            });
        });

        window.addEventListener('beforeunload', () => {
            usersRef.update({
                status: 'offline'
            });
        });

        // オンラインユーザーを更新する関数
        function updateOnlineUsers() {
            const onlineUsersRef = database.ref('users');
            onlineUsersRef.on('value', function(snapshot) {
                const onlineUsers = document.getElementById('online-users');
                onlineUsers.innerHTML = ''; // リストをクリア
                snapshot.forEach(function(childSnapshot) {
                    const userData = childSnapshot.val();
                    if (userData.status === 'online') {
                        const li = document.createElement('li');
                        li.textContent = childSnapshot.key; // ユーザー名を表示
                        onlineUsers.appendChild(li);
                    }
                });
            });
        }
        // ハンバーガーアイコンをクリックしたときの処理
        document.getElementById('hamburger').addEventListener('click', function() {
            const memberList = document.getElementById('member-list');
            if (memberList.style.display === 'none' || memberList.style.display === '') {
                memberList.style.display = 'block'; // メンバーリストを表示
                updateOnlineUsers(); // オンラインユーザーを更新
            } else {
                memberList.style.display = 'none'; // メンバーリストを非表示
            }
        });


        // ここからチャットの動き
        var sendButton = document.getElementById('send-button');
        var messageInput = document.getElementById('message-input');
        var messagesContainer = document.getElementById('messages');
        var roomSelect = document.getElementById('room-select');
        room = roomSelect.value;
        var messagesRef = database.ref('rooms/' + room + '/messages');

        messageInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendButton.click();
            }
        });

        // 部屋変更時の処理
        function selectRoom() {
            messagesRef.off();
            room = roomSelect.value;
            messagesRef = database.ref('rooms/' + room + '/messages');
            document.getElementById('messages').innerHTML = '';

            function formatDate(date) {
                const year = date.getFullYear();
                const month = String(date.getMonth() + 1).padStart(2, '0');
                const day = String(date.getDate()).padStart(2, '0');
                const hours = String(date.getHours()).padStart(2, '0');
                const minutes = String(date.getMinutes()).padStart(2, '0');
                return `${year}/${month}/${day} ${hours}:${minutes}`;
            }

            // メッセージ送信
            sendButton.addEventListener('click', function() {
                var message = messageInput.value;
                var username = document.getElementById('username').value;
                if (message.trim() !== '') {
                    messagesRef.push({
                        text: message,
                        username: username,
                        timestamp: formatDate(new Date())
                    });
                    messageInput.value = '';
                }
                messagesRef.on('value', function(snapshot) {
                    if (snapshot.numChildren() > 20) {
                        var firstMessageKey = Object.keys(snapshot.val())[0];
                        messagesRef.child(firstMessageKey).remove();
                        setTimeout(displayAllMessages, 200);
                    }
                });
            });

            // 新しいメッセージが追加された時のみ、そのメッセージを追加表示
            messagesRef.on('child_added', function(snapshot) {
                var messageData = snapshot.val();
                var messageElement = document.createElement('div');
                messageElement.className = 'message';
                messageElement.setAttribute('data-id', snapshot.key);

                var usernameElement = document.createElement('span');
                usernameElement.className = 'username';
                usernameElement.textContent = messageData.username;
                messageElement.appendChild(usernameElement);

                var timestampElement = document.createElement('span');
                timestampElement.className = 'timestamp';
                timestampElement.textContent = '  —' + messageData.timestamp;
                messageElement.appendChild(timestampElement);

                var brElement = document.createElement('br');
                messageElement.appendChild(brElement);

                var textElement = document.createElement('div');
                textElement.innerHTML = messageData.text;
                messageElement.appendChild(textElement);

                messagesContainer.appendChild(messageElement);

                messagesRef.on('value', function(snapshot) {
                    if (snapshot.numChildren() > 20) {
                        var firstMessageKey = Object.keys(snapshot.val())[0];
                        messagesRef.child(firstMessageKey).remove();
                    }
                });

                // 最新のメッセージが見えるようにスクロール
                messagesContainer.scrollTop = messagesContainer.scrollHeight;
            });

            messagesRef.once('value', function(snapshot) {
                displayAllMessages();  // 一回だけ全メッセージを表示
            });
        }

        function displayAllMessages() {
            var roomSelect = document.getElementById('room-select');
            room = roomSelect.value;
            document.getElementById('messages').innerHTML = '';

            // データベースから全てのメッセージを取得
            messagesRef.once('value', function(snapshot) {
                snapshot.forEach(function(childSnapshot) {
                    var messageData = childSnapshot.val();
                    var messageElement = document.createElement('div');
                    messageElement.className = 'message';
                    messageElement.setAttribute('data-id', childSnapshot.key);

                    var usernameElement = document.createElement('span');
                    usernameElement.className = 'username';
                    usernameElement.textContent = messageData.username;
                    messageElement.appendChild(usernameElement);

                    var timestampElement = document.createElement('span');
                    timestampElement.className = 'timestamp';
                    timestampElement.textContent = '  —' + messageData.timestamp;
                    messageElement.appendChild(timestampElement);

                    var brElement = document.createElement('br');
                    messageElement.appendChild(brElement);

                    var textElement = document.createElement('div');
                    textElement.innerHTML = messageData.text;
                    messageElement.appendChild(textElement);

                    messagesContainer.appendChild(messageElement);
                });

                messagesRef.on('value', function(snapshot) {
                    if (snapshot.numChildren() > 20) {
                        var firstMessageKey = Object.keys(snapshot.val())[0];
                        messagesRef.child(firstMessageKey).remove();
                    }
                });

                // 最新のメッセージが見えるようにスクロール
                messagesContainer.scrollTop = messagesContainer.scrollHeight;
            });
        }

        // 部屋作ったりラジバンダリ
        function makeRoom() {
            const Loom = document.getElementById('room-make').value;
            const NowRef = database.ref('rooms/' + Loom);
            const pass = document.getElementById('room-make-pass').value;
            NowRef.once('value').then(function(snapshot) {
                if (snapshot.exists()) { // 既存部屋の場合
                    var roomData = snapshot.val();
                    if (roomData.pass == pass) {
                        document.getElementById('room-select').appendChild(new Option(Loom, Loom));
                        roomSelect.value = Loom;
                        room = Loom;
                        selectRoom();
                        document.getElementById('room-make').value = '';
                        document.getElementById('room-make-pass').value = '';
                    } else {
                        document.getElementById('room-make').value = 'missed!!';
                        document.getElementById('room-make-pass').value = '';
                    }
                } else {
                    const Pass = { pass: document.getElementById('room-make-pass').value };
                    document.getElementById('room-select').appendChild(new Option(Loom, Loom));
                    roomSelect.value = Loom;
                    room = Loom;

                    NowRef.update(Pass);

                    selectRoom();
                    document.getElementById('room-make').value = '';
                    document.getElementById('room-make-pass').value = '';
                }
            });
        }

        // チャットの開始、送信、受信
        function startChat(username) {
            room = roomSelect.value;
            selectRoom();
        }
    </script>
</body>
</html>
