<!DOCTYPE html>
<html lang="en-US">
<!-- 私のプログラム!!!がんばたよ！！！！ -->
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="Icon.ico">
    <title>test_site</title>
    <style>
    /*@font-face{font-family:Hangyaku;src:url('assets/Hangyaku.ttf');}
    @font-face{font-family:comicsans;src:url('assets/comicsans.ttf');}
    *{font-family:Hangyaku; font-size: 20px;background-color: #f0f8ff;}*/
    *{background-color: #f0f8ff;}
    #Linkframe2,#Linkframe3,#Linkframe4{display:none;}
    #Linkframe1{display:block;}

    #sideMenu {
        position: fixed;
        top: 0;
        left: -250px;
        width: 250px;
        height: 100%;
        color: #333344;
        background-color: #cecece;
        transition: left 0.3s;
      }
      #sideMenu ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      #sideMenu ul li {
        padding: 3px;
        background-color: #cecece;
      }
      #sideMenu ul li a {
        color: #000000;
        background-color: #cecece;
        text-decoration: none;
      }
      #sideMenu ul li select{
        background-color: #cecece;
      }
      #sideMenu button {
        background-color: #cecece;
        border: none;
        color: #000000;
        cursor: pointer;
        text-decoration: none;
        padding: 0;
      }
      #menuToggle {
        display: block;
        position: fixed;
        top: 15px;
        right: 15px;
        color: #000000;
        border: none;
        font-size: 26px;
        cursor: pointer;
      }

    #cpopup{
        display: none;
        position: fixed;
        top: 70px;
        left: 50%;
        transform: translateX(-50%);
        width: 600px;
        max-height: 600px;
        background-color: #eeeeee;
        color:#2b2b2b;
        border: 2px solid #b2b2b2;
        z-index: 999;
        overflow: auto;
    }
    #cpopup ul{
        background-color: #eeeeee;
    }
    #cpopup ul li{
        background-color: #eeeeee;
    }
    </style>
  </head>
  <body>
    <div class="menuToggle" id="menuToggle">☰</div>
    <nav id="sideMenu">
        <hr noshade="true">
        <ul>
            <li><a href="home.html">to home</a></li>
            <li><a href="memo.html">to memo</a></li>
            <li><a href="https://koppepan-orange.github.io/game-site/welcome.html">to game</a></li>
            <li><a href="tools.html">to tools</a></li>
        </ul>
        <hr noshade="true">
        <ul>
            <li class="hastxt" data-name="chara+">chara+</li>
            <li class="hastxt" data-name="enemies+">enemies+</li>
        </ul>
    </nav>
    <div id="cpopup"></div>

    ようこそ、少年<br>
    あ、ここに何かあると思ったかい？<br>
    残念ながらもうここには何もないんだ...<br>
    っていうのも普通にoverviewでよいのではないか？と思ったのが原因でね<br>
    そのoverviewができてからはこっちのアクセス数が激減したというわけさ<br>
    まあ私と一人の友達しか使ってなかったってのもあるんだけどね<br>
    君はどう思う？少年<br>
    ガハハ<br>
    いねぇわ

    <br><br>
    <div style="color: #ffffff;">
        すまんね、こういうのやってみたくって....<br>
        これの元ツイがわかった君は...もう終わりだ！！！<br>
        いやまあ終わりってほどではないかもしれんけど<br>
        ...いや...いやまあただのアークナイツ好きの可能性もあるか<br>
        ってな感じでした<br>
        ちなみに "すまんね" はあれね？「人マニア」ね？<br>
        "drop it"のリズム感好き
    <div>
    <!--
         <h2><p align="center">Koppepan Orange's site...?</p></h2>
         <p align="center">ここは何縺ｧ繧ゅ≠る<a href="https://koppepan-orange.github.io/test-site/overview.html" style="text-decoration: none; color: #000000;">サイト</a>！！<i>ゆっく繧翫＠縺ｦ縺?▲縺ｦね！！</i></p>
<hr noshade="true" />
        <p><div style="margin:0 auto;">often use sites</div>
            <details><summary>memos</summary>
                <a target="_blank" href="https://memo.onl.jp/?koppepan23">メモweb</a>
            <br><a target="_blank" href="https://file.onl.jp/?koppepan23">ファイルweb</a>
            <br><a target="_blank" href="https://write-box.appspot.com/">writebox</a></details>
            <br><details><summary>tools</summary>
                <a target="_blank" href="https://anagram.httqs.com/">アナグラム生成機</a>
            <br><a target="_blank" href="https://jp.piliapp.com/random/wheel/">ルーレット等生成機</a>
            <br><a target="_blank" href="https://www.color-site.com/">カラーサイト</a>
            <br><a target="_blank" href="https://123apps.com/ja/">mp3、mp4編集サイト</a></details>
            <br><details><summary>makes</summary>
                <a target="_blank" href="https://scratch.mit.edu/users/koppepan_orange/">scratch</a>
            <br><a target="_blank" href="https://flat.io/ja">flat</a>
            <br><a target="_blank" href="https://musescore.com/user/41107809">musescore</a>
            <br><a target="_blank" href="https://pixnote.net/">pixnote</a>
            <br><a target="_blank" href="https://www.pixilart.com/koppepanorange">pixlate</a></details>
            <br><details><summary>studies</summary>
                <a target="_blank" href="https://www.duolingo.com/profile/koppepan_orange">duolingo</a>
            <br><a target="_blank" href="http://typingx0.net/sushida/">寿司打</a>
            <br><a target="_blank" href="https://ankey.io/@koppepanorange">ankey</a></details>
            <br><details><summary>SNSes</summary>
                <a target="_blank" href="https://koppepan-orange.github.io/test_site/chat.html">chat-site</a>
            <br><a target="_blank" href="https://www.reddit.com/user/koppepan_orange/">reddit</a>
            <br><a target="_blank" href="https://github.com/koppepan-orange">github</a>
            <br><a target="_blank" href="https://discord.com/channels/@me">discord</a>
            <br><a target="_blank" href="https://www.pixiv.net/users/93550041">pixiv</a>
            <br><a target="_blank" href="https://www.twitch.tv/koppepan_orange">twitch</a>
            <br><a target="_blank" href="https://www.instagram.com/koppepan_orange/">instagram</a>
            <br><a target="_blank" href="https://www.threads.net/@koppepan_orange">threads</a>
            <br><a target="_blank" href="https://twitter.com/koppepan_orange">twitter</a>
            <br><a target="_blank" href="https://www.youtube.com/channel/UCFvmwWDRrVqM22icC7QLx1w">youtube</a>
            <br><a target="_blank" href="https://lit.link/koppepanorange">lit.link</a>
            <br><a target="_blank" href="https://kiite.jp/user/koppapan_orange">kiite</a></details>
        </p>
        <p><div style="margin:0 auto;">memos</div>
            <form>
                <input type="text" size="30" />
                (1)
                <br />
                <textarea rows="10" cols="35"></textarea>
                <br /><br />
                <input type="text" size="30" />
                (2)
                <br />
                <textarea rows="10" cols="35"></textarea>
                <br /><br />
                <input type="text" size="30" style="font-family:comicsans !important;" />
                (3)
                <br />
                <textarea rows="10" cols="24" style="font-family:comicsans !important;"></textarea>
                <br /><br />
                <input type="text" size="30" />
                (4)
                <br />
                <textarea rows="10" cols="35"></textarea>
            </form>
        </p>
         <p><div style="margin:0 auto;">web-site-corps</div>
            <details><summary>bing.com</summary><button onclick="document.querySelector('#Iframe1').requestFullscreen()">full</button><br><iframe id="Iframe1" width="100%" height="1000" src="https://www.bing.com/search?q=%e6%86%b6%e8%89%af%e3%82%89%e3%81%af%e4%bb%8a%e3%81%af%e7%bd%b7%e3%82%89%e3%82%80%e5%ad%90%e6%b3%a3%e3%81%8f%e3%82%89%e3%82%80%e3%81%9d%e3%82%8c%e3%81%9d%e3%81%ae%e6%af%8d%e3%82%82%e6%88%91%e3%82%92%e5%be%85%e3%81%a4%e3%82%89%e3%82%80%e3%81%9d&qs=RQ&pq=%e6%86%b6%e8%89%af%e3%82%89%e3%81%af%e4%bb%8a%e3%81%af%e7%bd%b7%e3%82%89%e3%82%80%e5%ad%90%e6%b3%a3%e3%81%8f%e3%82%89%e3%82%80%e3%81%9d%e3%82%8c%e3%81%9d%e3%81%ae&sc=4-18&cvid=BDF68943856B40AC93BF5E6E4207F06D&FORM=QBRE&sp=1&ghc=1&lq=0"></iframe></details>
            <details><summary>link site</summary>
            <input type="text" id="LinkInput" placeholder="write link here"><button onclick="LinkframeGo()">Go</button><button onclick="document.querySelector(`#${NowLinkframe}`).requestFullscreen()">full</button><select id="LinkSelect" onchange="NowLinkframe = this.value; document.getElementById('Linkframe1').style.display = 'none';document.getElementById('Linkframe2').style.display = 'none';document.getElementById('Linkframe3').style.display = 'none';document.getElementById('Linkframe4').style.display = 'none';document.getElementById(NowLinkframe).style.display = 'block';"><option value="Linkframe1">Link-1</option><option value="Linkframe2">Link-2</option><option value="Linkframe3">Link-3</option><option value="Linkframe4">Link-4</option></select><br>
            <iframe id="Linkframe1" width="100%" height="600" src="about:blank"></iframe>
            <iframe id="Linkframe2" width="100%" height="600" src="about:blank"></iframe>
            <iframe id="Linkframe3" width="100%" height="600" src="about:blank"></iframe>
            <iframe id="Linkframe4" width="100%" height="600" src="about:blank"></iframe>
            <script>
                let NowLinkframe = "Linkframe1";
                function LinkframeGo(){
                  document.getElementById(NowLinkframe).src = document.getElementById("LinkInput").value;
                  document.getElementById("LinkInput").value = "";
                }
            </script>
            </details>
            <details><summary>bing-trans</summary><button onclick="document.querySelector('#Iframe3').requestFullscreen()">full</button><br><iframe id="Iframe3" width="100%" height="1000" src="https://www.bing.com/translator?from=&to=ja&setlang=ja"></iframe></details>
        </p>    
    -->
   
    <br><br><a href="home.html">ここを押して帰るといい</a>
    
    <script>
        //#region sideMenu
        const menuToggle = document.getElementById('menuToggle');
        const sideMenu = document.getElementById('sideMenu');
        menuToggle.addEventListener('click', () => {
            if(sideMenu.style.left === '0px'){
                sideMenu.style.left = '-250px';
            }else{
                sideMenu.style.left = '0px';
            }
        });
        //#endregion
        //#region hastxt
        const cpopup = document.getElementById('cpopup');
        let cpopupNow = 0;
        document.querySelectorAll('.hastxt').forEach((element) => {
            addEventListener('click', (event) => {
                element.addEventListener('click', (event) => {
                    if(cpopupNow == 0){
                        let name = event.target.getAttribute('data-name');
                        console.log(name+'が発動しましたぜぇい')
                        fetch(`assets/txts/${name}.txt`)
                        .then(response => response.text())
                        .then(data => {cpopup.innerText = data;})
                        .catch(error => console.error('Error:', error));
                        cpopup.style.display = 'block';
                        cpopupNow = 1;
                    }else{
                        cpopup.innerHTML = '';
                        cpopup.style.display = 'none';
                        cpopupNow = 0;
                    }
                })
            })
        })
        //#endregion
    </script>
</body>
</html>
