<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="Icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <title>test-site</title>
    <style>
        @font-face{font-family:comicsans;src:url('assets/comicsans.ttf');}
        @font-face{font-family:papyrus;src:url('assets/papyrus.ttf');}
        @font-face{font-family:Hangyaku;src:url('assets/Hangyaku.ttf');}
        @font-face{font-family:cube12;src:url('assets/cube12.ttf');}
        @font-face{font-family:genjuu;src:url('assets/genjuu.ttf');}
        @font-face{font-family:hackgen;src:url('assets/hackgen.ttf');}
        @font-face{font-family:wingdings;src:url('assets/wingdings.ttf');}
        @font-face{font-family:wingdings2;src:url('assets/wingdings2.ttf');}
        @font-face{font-family:wingdings3;src:url('assets/wingdings3.ttf');}
        @font-face{font-family:webdings;src:url('assets/webdings.ttf');}
        @font-face{font-family:kaimetsu;src:url('assets/kaimetsu.otf');}

        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: #def0ff;
            border: 2px solid #cfe9ff;
        }

        option {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: #def0ff;
            color: #000000;
        }

        html{
            width: 100%;
            overflow: hidden;
        }
        #body{
            font-family:comicsans;
            background-color: #f0f8ff;
            margin: 0px!important;
            font-size: 18px;
            width: 100%;
            max-width: 100%;
            height: 100vh;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        #description {
            display: none;
            position: fixed;
            pointer-events: none;
            background-color: rgba(90, 90, 90, 0.9);
            color: rgb(255, 255, 255);
            padding: 5px 10px;
            border-radius: 5px;
            z-index: 1000;
        }

        /*こっからupperUI*/
        #upperUI{
            display: block;
            border-bottom: 3px solid #cfe9ff;
            background-color: #def0ff;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 65px;
            padding: 10px;
            z-index: 997;
        }
        #menuToggle{
            display: block;
            position: absolute;
            right:30px;
            top: 50%;
            transform: translateY(-50%);
            font-size:40px;
            cursor: pointer;
            z-index: 998;
        }
        #login-button{
            display: block;
            position: absolute;
            right: 100px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            padding: 3px;
            border: 2px solid #cfe9ff;
            cursor: pointer;
            z-index: 998;
        }
        #expbar{
            display: none;
            position: absolute;
            width: 50%;
            height: 30px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 998;
            background-color: #4473ad;
            text-align: center;
        }
        #exp{
            position: absolute;
            width:0%;
            height: 24px;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            background-color: #365172;
            z-index: 999;
            display: inline-block;
            vertical-align: middle;
        }
        #exptext{
            position:absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 20px;
            color: #f0f8ff;
            display: inline-block;
            vertical-align: middle;
            z-index: 1000;
        }

        /*こっからsideMenu*/
        #sideMenu {
            position: fixed;
            top: 0;
            left: -255px;
            width: 250px;
            height: 100%;
            color: #333344;
            background-color: #def0ff!important;
            border-right: 3px solid #cfe9ff;
            transition: left 0.3s;
            padding-left: 5px;
            z-index:999;
        };
        hr{
            background-color: #cfe9ff;
            border: 2px solid #cfe9ff;
        }
        #sideMenu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #def0ff;
        };
        #sideMenu ul li {
            padding: 3px;
        };
        #sideMenu ul li a {
            color: #000000;
            text-decoration: none;
        };
        #sideMenu ul li select{
            background-color: #def0ff;
            border: 1px solid #cfe9ff;
        }
        #sideMenu button {
            background-color: #def0ff;
            border: none;
            color: #000000;
            cursor: pointer;
            text-decoration: none;
            padding: 0;
        }

        /*こっからsmart-phone*/
        .smart-menu{
            position: fixed;
            right: 0px;
            bottom: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }
        .smart-icon{
            width: 50px;
            height: 50px;
            background-color: #333;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-family: webdings;
            margin: 5px 0;
            transition: transform 0.3s ease, opacity 0.3s ease;
            clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 80% 100%, 0% 100%);
        }
        .smart-icon.hidden{
            transform: translateY(20px);
            opacity: 0;
            pointer-events: none;
        }
        .smart-phone{
            font-family: wingdings;
            background-color: #4473ad;
        }

        #cpopup{
            display: none;
            position: fixed;
            top: 70px;
            left: 50%;
            transform: translateX(-50%);
            width: 600px;
            max-height: 600px;
            background-color: #eeeeee;
            color:#2b2b2b;
            border: 2px solid #b2b2b2;
            z-index: 999;
            overflow: auto;
        }
        #cpopup ul{
            background-color: #eeeeee;
        }
        #cpopup ul li{
            background-color: #eeeeee;
        }

        #iframe{
            display: none;
            width: 70%;
            height: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border: 2px solid #ffbb00;
            border-radius: 5px;
            background-color: #f0f8ff;
            overflow: scroll;
            padding:2px;
        }
        #Linkframe2,#Linkframe3,#Linkframe4{
            display: none;
        }
        .iframe-button{
            width: 30px;
            height: 20px;
            border: 1px solid #b2b2b2;
            background-color: #e5ecf2;
            text-align: center;
            appearance: none;
        }

        .toggle{
            width:50px;
            height:20px;
            border: 1px solid #b2b2b2;
            background-color: #e5ecf2;
        }

        .wd{
            display: none;
        }
        #wdcheck{
            cursor: pointer;
            font-size:4px;
            font-family: wingdings!important;
            background-color: #cecece;
        }
        #wdtextarea{
            font-family: wingdings;
        }

        .row{
            display: flex;
            flex-direction: row;
        }

        /*ログインのやつ*/
        #login{
            display: block;
            width: 75%;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #def0ff;
            border: 1px solid #b5dcff;
            border-radius: 5px;
            overflow: hidden;
            opacity: 0;
            transition: opacity 0.5s ease; 
            z-index: 1234;


            user-select: none;
            pointer-events: none;
        }
        #login input {
            width: calc(100% - 20px);
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #b5dcff;
            
        }
        #login button {
            width: 100%;
            padding: 10px;
            background-color: #cfe9ff;
            border: 2px solid #b5dcff;
            color: #000000;
            font-size: 16px;
            cursor: pointer;
        }
        #login button:hover {
            background-color: #cfe9ff;
        }
        #logout{
            cursor: pointer;
        }

        /*タブ切り替えるやつ 実装は未定*/
        #tabs {
            display: flex;
            height: 65px;
            font-size: 45px;
            justify-content: center;
            gap: 20%;
            padding: 5px 5%;
            background-color: #def0ff;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-sizing: border-box;
            z-index: 998;
        }

        .tab {
            cursor: pointer;
            position: relative;
            display: flex;
            align-items: center;
        }
        #home-tab{font-family: webdings;}
        #memo-tab{font-family: wingdings;}
        #tools-tab{font-family: webdings;}
        #nanj-tab{font-family: webdings;}
        #twitter2-tab{font-family: webdings;}
        #jine-tab{font-family: webdings;}
        #answer-tab{font-family: wingdings;}
        #question-tab{font-family: wingdings;}
        #en-tab{font-family: webdings;}
        #tips-tab{font-family: wingdings;}


        /*一旦全体にエンチャ*/
        #Home,#Commu,#Anonymous{
            margin-top: 95px;
            background-color: #f0f8ff;
            overflow-y: scroll;
            margin-bottom: 80px;
        }

        /*こっからHome*/

        /*こっからhome*/
        #home{
            display: block;
            background-color: #f0f8ff;
        }

        #links{
            margin-top: 10px;
            max-height: 20%;
            overflow-y: scroll;
            overflow-x: hidden;
            border: 2px solid #cfecff;
            background-color: #f0f8ff;
            margin-bottom: 20px;
        }

        #memos{
            max-height: 60%;
            overflow-y: scroll;
            overflow-x: hidden;
            border: 2px solid #cfecff;
            background-color: #f0f8ff;
            padding: 15px;
            margin-bottom: 20px;
        }
        .memo{
            width: 400px;
            min-width: 50px;
            max-width: 99%;
            height: 180px;
            border: 2px solid #cfe9ff;
            background-color: #f0f8ff;
            margin-bottom: 25px;
            position: relative;
            resize: both;
            overflow: hidden;
        }
        .m-title{
            width: 100%;
            min-width: 50px;
            height: 23px;
            border-bottom: 2px solid #cfe9ff;
            overflow-x: scroll;
            white-space: nowrap;
            scrollbar-width: none;
        }
        .m-text{
            width: 100%;
            min-width: 50px;
            padding: 0px 3px;
            font-size: 16px;
            height: calc(100% - 23px); 
            overflow-x: hidden;
            overflow-y: scroll;
            white-space: pre-wrap;
            word-wrap: break-word;
            scrollbar-width: none;
        }
        #title::-webkit-scrollbar,#text::-webkit-scrollbar {
        display: none; /* Chrome, Edge, Safariでスクロールバーを非表示 */
        }
        .m-delete{
            position: absolute;
            top: 1.3px;
            right: 0px;
            cursor: pointer;
            font-family: wingdings; 
            border: 1px solid #cfe9ff;
        }
        .m-delete:hover{
            color: red;
        }
        .m-add{
            width: 400px;
            height: 23px;
            cursor: pointer;
            font-size: 22px;
            text-align: center;
            border: 2px solid #cfe9ff;
        }

        #iframes{
            height: 20%;
            max-height: 1200px;
            overflow-y: scroll;
            overflow-x: hidden;
            border: 2px solid #cfe9ff;
        }
        .iframe-frame{
            width: 100%;
            height: 100vh;
            border: 2px solid #cfe9ff;
        }

        /*こっからmemo*/
        #memo{
            display: none;
        }
        #memo-title{
            display: block;
            border: 2px solid #cfe9ff;
            background-color: #f0f8ff;
            padding: 5px;
            width: 100px;
            height: 20px;
        }
        #memo-text{
            margin-top: 10px;
            display: block;
            border: 2px solid #cfe9ff;
            background-color: #f0f8ff;
            padding: 5px;
            min-width: 50px;
            height: 90vh;
            max-height: 90vh;
            font-size: 16px;
            overflow-x: hidden;
            overflow-y: scroll;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        /*こっからtools*/
        #tools{
            display: none;
        }

        /*こっからCommu*/
        #Commu{
            display: none;
            overflow: hidden!important;
        }

        /*nanj*/

        /* なんJ */
        #nanj{
            display: none;
            width: 500px;
            max-width: 100%;
            margin: 0 auto;
            background-color: #f0f8ff;
            border: 2px solid #cfe9ff;
            border-radius: 5px;
            overflow: hidden;
            flex-direction: column;
        }
        #messages {
            flex: 1;
            padding: 10px;
            overflow-y: scroll;
            max-height: 60vh;
            border-bottom: 2px solid #cfe9ff;
        }
        .message {
            margin-bottom: 10px;
            padding: 8px 12px;
            background-color: #def0ff;
            border-radius: 5px;
            max-width: 80%;
            max-height: 150px;
            overflow-y: auto;
        }
        .message.users {
            background-color: #c7fff0;
            align-self: flex-end;
        }
        #message-input {
            border: none;
            padding: 15px;
            flex: 1;
            font-size: 16px;
            width: 100%;
        }
        #send-button {
            border: none;
            padding: 15px;
            background-color: #b5dcff;
            color: #f0f8ff;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }
        #send-button:hover {
            background-color: #cfe9ff;
        }
        #room-select {
            display: block;
            width: 100%;
            height: 30px;
            border-bottom: 2px solid #cfe9ff;
        }


        .hover-element {
            position: relative;
            display: inline-block;
        }
        .popup {
            display: none;
            padding: 10px;
            background-color: rgba(72, 72, 72, 0.563);
            color: #fff;
            border-radius: 5px;
        }
        .hover-element:hover .popup {
            display: block;
        }

        /*こっからtwitter2*/
        #twitter2{
            width: 500px;
            margin: 0 auto;
            background-color: #f0f8ff;
            border: 2px solid #cfe9ff;
            border-radius: 5px;
            overflow: hidden;
            display: none;
            flex-direction: column;
            display: none;
        }
        .tweets {
            position: relative;
            flex: 1;
            width: 100%;
            overflow-y: scroll;
            padding: 10px;
            max-height: 73vh;
            border-bottom: 1px solid #dedede;
        }
        #t-make-button {
            position: absolute;
            bottom: 75px;
            right: 73px;
            width:80px;
            border: none;
            padding: 5px;
            background-color: #4473ad;
            color: #f0f8ff;
            font-size: 32px;
        }
        #t-make-zone{
            display: block;
            position: absolute;
            width: 500px;
            height: 600px;
            bottom: -600px;
            background-color: #b5b5b5;
            color:#000000;   
            transition: bottom 0.3s;
        }
        #t-make-send, #t-make-cancel{
            border: none;
            background-color: none;
            color: #4473ad;
            font-size: 18px;
        }
        #t-make-text{
            background-color: #def0ff;
            resize: vertical;
            height: 590px;
        }
        .tweet{
            margin-bottom: 15px;
            padding: 8px 12px;
            background-color: #eaf5ff;
            border: 2px solid #cfe9ff;
            border-radius: 5px;
            width: calc(100% - 20px);
            max-height: 250px;
            overflow-y: auto;
            position: relative;
        }/* これ、ハートとか右に表示するようにして、まあつまりはreddit風ってことでお願い ぶくまもじっそうして　できればファイリングも*/
        .tweet.text{
            background-color: #def0ff;
            width: 80%;
        }
        .tweet.heart{
            width: 30px;
            height: 30px;
            position: absolute;
            right: 5px;
            top: 5px;
            cursor: pointer;
        }


        /*こっからAnonymous*/
        #Anonymous{
            display: none;
        }
    </style>
</head>
<body id="body">

    <div id="upperUI">
        <div id="user">
            <div id="Username">no name</div>
            <div id="Level">Lv:#ERROR!</div>
        </div>
        <div id="expbar">
            <div id="exp"></div>
            <div id="exptext">0/NaN</div>
        </div>
        <div id="login-button">login</div>
        
        <div id="menuToggle">☰</div>
    </div>
    <nav id="sideMenu">
        <hr noshade="true">
        <ul>
            <li><input type="checkbox" data-name="links" class="toggles" checked>Links</li>
            <li><input type="checkbox" data-name="memos" class="toggles" checked>Memos</li>
            <li><input type="checkbox" data-name="iframes" class="toggles" checked>Iframes</li>
        </ul>
        <hr noshade="true">
        <ul>
        <li>
            <select id="font-select" onchange="changeFont()">
                <option value="comicsans">comicsans</option>
                <option value="papyrus">papyrus</option>
                <option value="Hangyaku">Hangyaku</option>
                <option value="cube12">cube12</option>
                <option value="genjuu">genjuu</option>
                <option value="hackgen">hackgen</option>
                <option class="wd" value="webdings">webdings</option>
                <option class="wd" value="wingdings">wingdings</option>
                <option class="wd" value="wingdings2">wingdings2</option>
                <option class="wd" value="wingdings3">wingdings3</option>
            </select>
        </li>
        </ul>
        <hr noshade="true">
        <ul>
            <li><a href="https://koppepan-orange.github.io/game-site/welcome.html">to game</a></li>
            <li><a href="tools.html">to tools</a></li>
            <li><a href="books.html">to books</a></li>
            <li><a href="hidden.html">to hidden</a></li>
            <li><a href="question.html">to question</a></li>
            <li><a href="en.html">to english-party</a></li>
            <li class="wd"><a href="home-ura.html">to ura</a></li>
        </ul>
        <hr noshade="true">
        <ul>
            <li class="hastxt" data-name="chara+">chara+</li>
            <li class="hastxt" data-name="enemies+">enemies+</li>
        </ul>
        <hr noshade="true">
        <ul>
            <li><span id="logout">Logout</span></li>
            <li><span id="wdcheck">HELLO</spanid></li>
        </ul>
    </nav>

    <div class="smart-menu">
        <div class="smart-icon hidden" data-name="news-icon">V</div>
        <div class="smart-icon hidden" data-name="daily-icon">e</div>
        <div class="smart-icon c-dimension hidden" data-name="home-icon" data-doko="Home">H</div>
        <div class="smart-icon c-dimension hidden" data-name="commu-icon" data-doko="Commu">^</div>
        <div class="smart-icon c-dimension hidden" data-name="memo-icon" data-doko="Anonymous">Q</div>
        <div class="smart-icon smart-phone">:</div>
    </div>

    <div id="login">
        <div id="login-form">
            <input type="text" id="username" placeholder="username">
            <input type="password" id="password" placeholder="password">
            <button id="login-login">Login</button>
        </div>
    </div>

    <div id="cpopup"></div>
    <iframe id="iframe"></iframe>
    <div id="description"></div>

    <div id="Home">
        <div id="home">
            <div id="links"></div>
            <div id="memos"></div>
            <div id="iframes"><span align="center">調べれたりするところ</span>
                <details><summary>link site</summary>
                    <input type="text" id="LinkInput" placeholder="write link here">
                    <button class="iframe-button" onclick="LinkframeGo()">Go</button>
                    <select id="LinkSelect" class="iframe-button">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                    <button class="iframe-button">full</button><br>
                    <iframe id="Linkframe1" width="100%" height="800" src="about:blank" data-src="about:blank"></iframe>
                    <iframe id="Linkframe2" width="100%" height="800" src="about:blank" data-src="about:blank"></iframe>
                    <iframe id="Linkframe3" width="100%" height="800" src="about:blank" data-src="about:blank"></iframe>
                    <iframe id="Linkframe4" width="100%" height="800" src="about:blank" data-src="about:blank"></iframe>
                </details>
            </div>
        </div>

        <div id="memo">
            <div class="row">
                <div type="text" id="memo-title" contenteditable></div>
                <button id="memo-search">search</button>
            </div>
            <div id="memo-text" contenteditable></div>
        </div>

        <div id="tools">
            <!-- こちら偏差値計算機です！！！！ -->
            <p align="center">偏差値計算機<br>
                <input id="HENPoint" type="text" placeholder="write 得点" size="20" style="width:80px;"></input>　
                <input id="HENAve" type="text" placeholder="write 平均" size="20" style="width:80px;"><br>   
                <button onclick="HENsum()">go</button>
                <br><span id="HENAnswer"></span>
            </p>
            <p align="center">
            <input type="text" id="Input" size="3" maxlength="2" placeholder="num"><button id="ToggleButton" onclick="Toggle()">less</button><button onclick="Activate()">Go!</button><br>
            <span id="OutPut"></span>
            </p>
            <!-- まりぱのげーむをちょっとだけいれようかな〜と -->
            <details style="margin:0 auto;"><summary>Game-Center</summary>
            <p align="center">Count Game Desu
                <br><span id="COUNTGameBar"></span>
                <br><br><span id="COUNTButton"><button onclick="COUNTGameStart()">start</button></span>
                <br><br><span id="COUNTLog"></span>
            </p>
            <p align="center">Race Game(Just Look)
                <div id="RACEoutput-one"></div>
                <div id="RACEoutput-two"></div>
                <div id="RACEoutput-three"></div>
                <div id="RACEoutput-four"></div>
                <span id="RACElog"></span>
                <br><button onclick="RACEgamestart()">はじめます</button>
            </p>
            <p align="center">Renda Game Desu<br>
                <button id="start-btn">スタート</button>
                <div id="result"></div>
                <button id="RENDABUTTON1000" onclick="RENDAchange(1000)">1s</button><button id="RENDABUTTON3000" onclick="RENDAchange(3000)">3s</button><button id="RENDABUTTON5000" onclick="RENDAchange(5000)" style="color:#23aa23;">5s</button><button id="RENDABUTTON10000" onclick="RENDAchange(10000)">10s</button><button id="RENDABUTTON30000" onclick="RENDAchange(30000)">30s</button>
            </p>
            <p align="center">Cooking Game<br>
                <button id="CookingGameStart" onclick="Start()">start</button><br>
                <div id="CookingGameArea">
                <div id="CookingGameList"></div>
                <button id="CookingGameChoose-1" onclick="CookingGameChoeese('1')">1</button>
                <button id="CookingGameChoose-2" onclick="CookingGameChoeese('2')">2</button>
                <button id="CookingGameChoose-3" onclick="CookingGameChoeese('3')">3</button>
                <button id="CookingGameChoose-4" onclick="CookingGameChoeese('4')">4</button>
                <button id="CookingGameChoose-5" onclick="CookingGameChoeese('5')">5</button>
                <button id="CookingGameChoose-6" onclick="CookingGameChoeese('6')">6</button><br>
                <span id="CookingGameLog">logやで</span>
                </div>
            </p>
            </details>
        </div>

        
    </div>

    <div id="Commu">
        <div id="nanj">
            <select id="room-select" name="room-select" onchange="selectRoom()">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="Anonymous-1">Anonymous-1</option>
                <option value="Anonymous-2">Anonymous-2</option>
                <option value="Anonymous-3">Anonymous-3</option>
            </select>
    
            <div id="messages"></div>
    
            <div id="additional-zone">
                <div class="hover-element">
                    <div class="popup">
                        <button onclick="sendStamp(1)">OK</button> <button onclick="sendStamp(2)">最高か</button> <button onclick="sendStamp(3)">ぴえん</button> <button onclick="sendStamp(4)">わりどう</button><br>
                        <button onclick="sendStamp(5)">ごめん</button> <button onclick="sendStamp(6)">無事終了</button> <button onclick="sendStamp(7)">LOVE</button> <button onclick="sendStamp(8)">SORENA</button><br>
                        <button onclick="sendStamp('hownice')">いいね</button> <button onclick="sendStamp('koresuki')">これすき</button> <button onclick="sendStamp('ohitasi')">おひたし</button> <button onclick="sendStamp('spacecat')">宇宙猫</button><br>
                        <button onclick="sendStamp('youaresick')">病気ね</button> <button onclick="sendStamp('nasanao')">なさなお</button> <button onclick="sendStamp('4coma1')">外人4コマ-high</button> <button onclick="sendStamp('4coma2')">外人4コマ-low</button><br>
                        <button onclick="sendStamp('maxwell1')">maxwell-hop</button> <button onclick="sendStamp('maxwell2')">maxwell-spin</button> <button onclick="sendStamp('hello')">こにちゃ</button> <button onclick="sendStamp('gdng')">おやすみ</button><br>
                    </div>
                    囧
                </div>
            </div>

            <input type="textarea" id="message-input" placeholder="メッセージを書く">
            <button id="send-button">送信</button>
        </div>

        <div id="twitter2">
            <select id="t-room-select" name="t-room-select" onchange="selectTweetsroom()">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
            <div class="tweets" id="tweets"></div>
            <button id="t-make-button">✎</button>
            <div id="t-make-zone">
                <span id="t-make-cancel">キャンセル</span>　<span id="t-make-send">完了</span><br>
                <textarea id="t-make-text" rows="15" cols="72"></textarea>
            </div>
        </div>

        <div id="jine"></div>
    </div>

    <div id="Anonymous">
    </div>

    <div id="Study">
    </div>

    <div id="Pixelen">
    </div>


    <div id="tabs"></div>
    <script>
        //#region 扱いやすい子達
        function delay(ms){return new Promise(resolve=>setTimeout(resolve,ms));}

        function load(){usersRef.once('value').then(function(snapshot){userData = snapshot.val();});}

        async function NicoNicoText(mes){
            const newDiv = document.createElement('div');
            newDiv.textContent = mes;
            newDiv.style = `
            position: absolute;
            top: ${Math.random()*100}vh;
            right: 0;
            background-color: rgba(228, 249, 255, 0.563);
            color: #000000;
            font-size: 20px;
            `
            document.getElementById('body').appendChild(newDiv);
            //let speed = Math.random()*100+1;
            let speed = mes.toString().length*2 
            for(let i = 0; window.innerWidth > i*speed; i++){
                let val = i*speed;
                newDiv.style.right = `${val}px`
                await delay(50);
            }
            newDiv.remove();
        }

        function copy(obj) {
            if (obj === null || typeof obj !== 'object') return obj;
            if (Array.isArray(obj)) return obj.map(copy);
            const result = {};
            for (const key in obj) {
                if (obj.hasOwnProperty(key)) {
                    result[key] = copy(obj[key]);
                }
            }
            return result;
        }

        function displayLocalStorage() {
            const itemCount = localStorage.length;
            for (let i = 0; i < itemCount; i++) {
                const key = localStorage.key(i); // キーを取得
                const value = localStorage.getItem(key); // 値を取得
                NicoNicoText(`キー: ${key}, 値: ${value}`);
            }
        }

        function setLocalStorage(name, value){
            localStorage.setItem(name, value || ""); // 値が空なら空文字を←歌詞みたい
        }
        function getLocalStorage(name){
            return localStorage.getItem(name);
        }
        function removeLocalStorage(name){
            localStorage.removeItem(name);
        }
        
        document.addEventListener('mousemove', (e) => {
        const HasDescription = document.getElementById('description');
        HasDescription.style.left = `${e.clientX + 10}px`;
        HasDescription.style.top = `${e.clientY + 10}px`;
        });

        document.addEventListener('mouseover', (e) => {
        if(e.target.classList.contains('hasd')){
        const description = e.target.dataset.description;
        document.getElementById('description').innerHTML = description;
        document.getElementById('description').style.display = 'block';
        }
        });
        document.addEventListener('mouseout', (e) => {
        if(e.target.classList.contains('hasd')){
        document.getElementById('description').innerHTML = '';
        document.getElementById('description').style.display = 'none';
        }
        });


        document.addEventListener("paste", event => {
            event.preventDefault(); // デフォルトのペーストを防ぐ
            let text = (event.clipboardData || window.clipboardData).getData("Text"); // プレーンテキスト取得
            document.execCommand("insertText", false, text); // プレーンテキストを挿入
        });

        function formatDate(date){ //見る用
            const year = date.getFullYear();
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const day = String(date.getDate()).padStart(2, '0');
            const hours = String(date.getHours()).padStart(2, '0');
            const minutes = String(date.getMinutes()).padStart(2, '0');
            return `${year}/${month}/${day} ${hours}:${minutes}`;
        }
        function formatTime(date){ //データ保存用
            const year = date.getFullYear();
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const day = String(date.getDate()).padStart(2, '0');
            const hours = String(date.getHours()).padStart(2, '0');
            const minutes = String(date.getMinutes()).padStart(2, '0');
            const time = `${year}${month}${day}${hours}${minutes}`;
            return +time;
        }


        //#endregion

        let doko = 'Home'


        

    </script>
    <script src="jses/pipette.js" defer></script>
    <script src="jses/home.js" defer></script>
    <script src="jses/commu.js" defer></script>

</body>
</html>
