<!DOCTYPE html>
<html>
  <head>
  <style>
    /* @font-face{font-family:Arial;src:url('Arial-font.ttf');} */
    @font-face{font-family:comicsans;src:url('assets/comicsans.ttf');}
    @font-face{font-family:Hangyaku;src:url('assets/Hangyaku.ttf');}
    *{
      margin: 0;
      padding: 0;
    }
    textarea{
      margin: 0.5%;
      width: 99%;
      height: 90vh;
      resize: vertical;
      font:15px Arial;
      background-color: #f0f8ff;
    }
    #hontai{
      display: none;
      background-color: #f0f8ff;
    }
    #select{
      background-color: #f0f8ff;
    }
    #title{
      background-color: #f0f8ff;
    }


    #sideMenu {
      position: fixed;
      top: 0;
      left: -250px;
      width: 250px;
      height: 100%;
      color: #333344;
      background-color: #cecece;
      transition: left 0.3s;
    }
    #sideMenu ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    #sideMenu ul li {
        padding: 3px;
    }
    #sideMenu ul li a {
        color: #333344;
        text-decoration: none;
    }
    #sideMenu button {
        background: none;
        border: none;
        color: #000000;
        font: hangyaku;
        cursor: pointer;
        text-decoration: none;
        padding: 0;
    }
    #menuToggle {
        display: none;
        position: absolute;
        top: 5px;
        right: 15px;
        color: #000000;
        border: none;
        font-size: 26px;
        cursor: pointer;
    }

    .login-container, .chat-container {
      width: 500px;
      max-width: 100%;
      margin: 50px auto;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      overflow: hidden;
      display: none;
      flex-direction: column;
    }
    .login-container {
      display: flex;
    }
    .login-form {
      padding: 20px;
    }
    .login-form input {
      width: calc(100% - 20px);
      margin-bottom: 10px;
      padding: 10px;
      font-size: 16px;
    }
    .login-form button {
      width: 100%;
      padding: 10px;
      background-color: #c8c8c8;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }
    .login-form button:hover {
      background-color: #8b8b8b;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
  </head>
  <body>
    <div class="menuToggle" id="menuToggle">☰</div>
    <!--サイドメニュー-->
    <nav id="sideMenu">
      <hr noshade="true">
      <ul>
        <li><a href="https://koppepan-orange.github.io/test_site/home.html">to home</a></li>
        <li><a href="https://koppepan-orange.github.io/test_site/chat.html">to chat</a></li>
        <li><a href="https://koppepan-orange.github.io/game_site/welcome.html">to game</a></li>
      </ul>
      <hr noshade="true">
      <button id="logout-button" onclick="logout()">Logout</button>
    </nav>
  
  <div class="login-container" id="login-container">
    <form class="login-form" id="login-form">
      <input type="text" id="username" placeholder="ユーザー名" required>
      <input type="password" id="password" placeholder="パスワード" required>
      <button type="submit">ログイン</button>
      <div id="login-error" style="color: red; display: none;">パスワードが間違っています。</div>
    </form>
  </div>
  <div id="hontai">
    title:<input type="text" id="title"><button id="search">search</button> <select id="select" onchange="FontChange()"><option value="Arial">normal</option><option value="comicsans">comicsans</option><option value="Hangyaku">Hangyaku</option></select><br>
    body:<br>
  <textarea id="body"></textarea>
  </div>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyBN5V_E6PzwlJn7IwVsluKIWNIyathhxj0",
      authDomain: "koppepan-orange.firebaseapp.com",
      databaseURL: "https://koppepan-orange-default-rtdb.firebaseio.com",
      projectId: "koppepan-orange",
      storageBucket: "koppepan-orange.appspot.com",
      messagingSenderId: "730150198097",
      appId: "1:730150198097:web:076a074a3d406053155170",
      measurementId: "G-MYKJWD203Z"
    };
    const app = firebase.initializeApp(firebaseConfig)
    const database = firebase.database();

    function FontChange(){
      let family = document.getElementById('select').value;
      let size = 15;
      if(family == 'Hangyaku'){size = 21};
      document.getElementById('body').style.font = `${size}px ${family}`;
    }

    var loginForm = document.getElementById('login-form');
    var loginError = document.getElementById('login-error');
    let username = 'no name';
    let usersRef = null;

    function setLocalStorage(name, value) {
      localStorage.setItem(name, value || ""); // 値が空なら空文字を入れる
    }

    function getLocalStorage(name) {
      return localStorage.getItem(name); // 値をそのまま返す、ない場合はnull
    }

    window.addEventListener('DOMContentLoaded', function(){
      autoLogin();
    });

    function autoLogin(){
      username = getLocalStorage("username"); // ログイン時
      if(username){
          usersRef = database.ref('users/'+username);
          console.log("自動ログインしました");
          document.getElementById('login-container').style.display = 'none';
          document.getElementById('hontai').style.display = 'block';
          document.getElementById('menuToggle').style.display = 'block';
      }else{
          console.log("ログインしてください");
      }
    }

    loginForm.addEventListener('submit', function(event){
        event.preventDefault();
        username = document.getElementById('username').value;
        var password = document.getElementById('password').value;

        usersRef = database.ref('users/' + username);

        // データベースでユーザーが存在するか確認
        usersRef.once('value').then(function(snapshot) {
            if (snapshot.exists()){
                // 既存ユーザーの場合
                userData = snapshot.val();
                if (userData.password === password) {
                    // パスワードが一致すればログイン
                    setLocalStorage("username", username); // ログイン成功時
                    document.getElementById('login-container').style.display = 'none';
                    document.getElementById('hontai').style.display = 'block';
                    document.getElementById('menuToggle').style.display = 'block';
                } else {
                    // パスワードが間違っている
                    loginError.style.display = 'block';
                }
            } else {
                // 新規ユーザーの場合、アカウント作成
                usersRef.update({
                    password: password,
                });
                setLocalStorage("username", username); // ログイン成功時
                document.getElementById('login-container').style.display = 'none';
                document.getElementById('hontai').style.display = 'block';
                document.getElementById('menuToggle').style.display = 'block';
            }
        });

    });

    window.addEventListener('beforeunload', () => {
      window.open('https://koppepan-orange.github.io/test-site/memo.html','_blank')
    });

    function logout(){
        sideMenu.style.left = '-250px';
        localStorage.removeItem("username");
        document.getElementById('hontai').style.display = 'none';
        document.getElementById('menuToggle').style.display = 'none';
        document.getElementById('login-container').style.display = 'block';
        document.getElementById('username').value = '';username = 'no name';
        document.getElementById('password').value = '';
    }


    const menuToggle = document.getElementById('menuToggle');
      const sideMenu = document.getElementById('sideMenu');
      menuToggle.addEventListener('click', () => {
        if(sideMenu.style.left === '0px'){
            sideMenu.style.left = '-250px';
        }else{
            sideMenu.style.left = '0px';
        }
    });

    const bodyTextarea = document.querySelector('textarea#body');
    const titleInput = document.querySelector('input#title');
    const searchButton = document.querySelector('button#search');

    bodyTextarea.addEventListener('input', () => {
      const title = titleInput.value.trim();
      const body = bodyTextarea.value;
      database.ref(`users/${username}/memo/${title}`).update({body:body});
    });

    searchButton.addEventListener('click', () => {
      const title = titleInput.value;
      database.ref(`users/${username}/memo/${title}`).once('value').then((snapshot) => {
        bodyTextarea.value = snapshot.val()?.body || '';
      });
    });

  </script>
  </body>
</html>
