名前{属性}[パワー]「コスト,マナコスト」（所属）『枚数(n=普通)』
考えるぞ〜

・ラメラク・ミン{水}[7000]「9,1」（アクア・サイクロン）『1n』
出た時相手シールド一枚破壊+一枚ドロー　破壊時敵一体破壊

・メイラ・レガト{火}[3500]「4,1」（ファイア・ゴースト）『3n』
攻撃時敵全体に攻撃する　破壊時一枚ドロー

・ホメラミ・ミフリ{自然}[4000]「3,1」（ヒューマン・ブロッサム）『3n』
出た時もう一人の仲間のパワーを5000追加する　
破壊時コイン一枚振り表なら無償復活

・ルトネ・タアク{水}[2500]「3,1」（アクア・サイクロン）『2n1gs』
バトルゾーンにルドネ・タアクがいれば、パワーを2500増加する。
攻撃時双方のプレイヤーはカードを3枚引き、2枚山札に戻す

・ジシオンキ{火}[3000]「5,1」（ファイア・ゴースト）『2n』
攻撃時相手モンスター一体火傷化
破壊時全員の火傷を治す

・スズン・リアム{自然}[2000]「3,1」（ヒューマン・ブロッサム）『2n』
出た時カード二枚ドロー　攻撃時自身のパワー1000増加

・チラーキー{光}[1500]「1,1」（ウィーク・エネミー）『6n』
SA(スピード・アタッカー)
出た時コイン振り裏なら破壊　8枚まで可

・ガトンサス{火}[10000]「10,1」（ファイア・ゴースト/ジャイアント）『1n』
W・ブレイカー
出撃時バトルゾーンのファイア・ゴーストのパワーを4000増加
破壊時コイン振り表なら、墓地からファイアゴーストを全て手札に加える

・ラパサ・コース{闇}[3000]「6,1」（）『1s』
ブロッカー
このクリーチャーが攻撃された時、その敵を破壊し、自身も破壊される。

・リント・エイティアス{光}[3080]「5,1」（ウィーク・エネミー）『2n1gs』
攻撃後ザットかザワンに変化する（どちらもなければそのまま）

・ザット・エイティアス{光}[6080]「0,1」（ウィーク・エネミー）『2n』
攻撃後リントに変化し、手札を一枚墓地に送る
このカードを召喚することはできない

・ザワン・エイティアス{光}[1080]「0,1」（ウィーク・エネミー）『2n』
攻撃後リントに変化し、手札を一枚マナゾーンに送る
このカードを召喚することはできない

・ナリウベ・ソリ{火}[1000]「4,1」（ファイア・ゴースト）『2n1s』
攻撃後手札からファイア・ゴースト・クックを一枚手札に入れてシャッフルする
破壊時敵一体火傷にする

・イレ・アマメンレ{水}[3000]「1,2」（アクア・サイクロン）『3n』
SA　出撃時手札1枚捨てる

・イレ・ポサートレ{水}[3000]「2,1」（アクア・サイクロン）『2n』
いる間水属性のクリーチャーのパワーを3000増加させる
破壊時水属性の味方一体のパワーを3000増加させる

・ユトブシン{自然}[3000]「4,1」（フェアリー・リーフ）『2n』
出撃時ヒューマン・ブロッサムを墓地から3枚取り出す

・ボバンガヒ{自然}[6000]「8,1」（ヒューマン・ブロッサム/ジャイアント）『1n』
出撃時山札三枚引く。その中に一枚でもヒューマン・ブロッサムあれば
シールドを2枚増やし、相手のシールド一枚破壊
破壊時山札一枚引く

・キリカイタ・リキ{自然}[5000]「5,1」（ヒューマン・ブロッサム）『2n』
攻撃後タイに変化でき、したらマナが1増える。しなかったら自身のパワーを1000増加する。

・キリカイタ・タイ{自然}[2000]「5,1」（ヒューマン・ブロッサム）『2n』
ブロッカー
攻撃後リキに変化でき、したらマナが1増える。しなかったら次の相手のターンの間パワーを8000増加する。

・ジリダガンガア{水}[2000]「4,1」（フロスト・アイス）『2n』
ブロッカー
登場時山札の上から一枚をマナゾーンに置く。それが水属性ならもう一枚。

・ルドネ・タアク{水}[2500]「4,1」（アクア・サイクロン）『1n』
バトルゾーンにルトネ・タアクがいれば、パワーを2500増加する。
破壊時双方のプレイヤーはカードを全て山札に戻し、4枚引く

・トウサイロ{自然}[1000]「2,1」（リーフ・ベリー）『』
攻撃時バトルゾーンに味方の火属性のクリーチャーがいたら、レヤに変化しても良い。
変化するとこのカードは手札に戻る

・レヤ・トウサイロ{自然/火}[5000]「8,1」（リーフ・ベリー）『』
攻撃時必ず相手のシールドを一枚破壊する
3ターン後にトウサイロになるか、破壊される

・レコ・トウサイロ{自然/水}[4000]「7,1」（リーフ・ベリー、フロスト・アイス）『』



・イモマオイ{自然}[3000]「3,1」（リーフ・ベリー）『』
攻撃時マナゾーンからクリーチャーを一体召喚してもいい。

・ノズロン・ハシロイ{水}[5000]「5,1」（アクア・サイクロン）『』
もう片方と同時じゃないと召喚できない
召喚時相手のコスト3以下のクリーチャーを全て破壊する

・ノズロン・ロコクイ{水}[7000]「5,1」（アクア・サイクロン）『』
もう片方と同時じゃないと召喚できない
召喚時相手のコスト8以下のクリーチャーを三枚まで破壊する


～～～～～～呪文～～～～～～
・アクター・シャワー{水}「1,1」『3n』
山札から3枚見、一枚そのままマナゾーン。残りは山札へ

・クイマニタ{火}「1,1」（ファイア・ゴースト・クック）『2n』
ファイアゴーストのパワーを3000増加させる

・チメスイン{火}「1,1」（ファイア・ゴースト・クック）『2n』
敵一体のパワーを1000減少させる

・シジベグコナ{火}「2,1」（ファイア・ゴースト・クック）『2n』
敵の攻撃を一度だけ無効化する

・シイ・ズス{水}「4,1」（アクア・サイクロン）『』
バトルゾーンにあるコスト3以下のカードを三枚まで持ち主の手札に戻す
またはバトルゾーンにあるコスト4以上のカードを一体破壊する

・ミノ・メグメ{水}「2,1」（アクア・サイクロン）『』
自分のマナゾーンに水属性カードが3枚以上あれば、山札から3枚マナゾーンに置く。

・ラコス・トトギ{自然}「1,1」（リーフ・ベリー）『』
次に召喚するクリーチャーのコストを最大2まで減らせる。0にもなる。

・メディコ・フォーマー
ドクターイエローの直訳。どうにか使えそうじゃない？