一応ShallTargetSelectの説明を
最初の文字:狙う陣営 pならplayers、eならenemies
その後の文字(2,3):何の能力によって狙うか
最後の文字:高い(high)か低い(low)かで最終決定 hかlで表される
例:phpl = playersのhpが最も低いやつ,edeh = enemiesのdefenseが最も高いやつ
例外:pr/er rはランダムで指定 | pc,ec cは自身の目の前 ||こいつらはh,lはないよ

名前:基本ちゃん
　話し方:なんすか？
　背景:今スポーンしたから無い
　見た目:メジエドのコスプレに"基本ちゃん"と書かれている 中の人？なんですか？それ
　所属:天界
　hp:100
　atk:20
　def:0
　matk:10
　mdef:0
　crla:3
　crdm:1.5
　crrs:0
　speed:50
　act:{
　　1:{
　　　名前:体当たり
　　　セリフ:ていっ
　　　内容:攻撃力の100%
　　},
　　2:{
　　　名前:体当たり
　　　セリフ:とりゃ
　　　内容:攻撃力の100%
　　},
　　3:{
　　　名前:週末を告げる鐘
　　　セリフ:これで終わりです。みなさん、お疲れ様でした
　　　内容:バトルを強制終了させる 敵が勝ったことになる
　　}
　}


(コピペ用)
名前:
　話し方:
　背景:
　見た目:
　所属:
　hp:
　atk:
　def:
　matk:
　mdef:
　crla:
　crdm:
　crrs:
　speed:
　act:{
　　1:{
　　　名前:
　　　セリフ:
　　　内容:
　　},
　　2:{
　　　名前:
　　　セリフ:
　　　内容:
　　},
　　3:{
　　　名前:
　　　セリフ:
　　　内容:
　　}
　}
　
　
ーーーーーーーーーーーーーーーーーーーーーーーーーーーー

[創生黎明の原野]

名前:蒼白の粘液
　話し方:ポヨ //カービィじゃないです
　背景:今さっき水から"うにょ〜ん"と生成された 
　見た目:青いスライム
　所属:池の水
　hp:+10
　atk:+0
　def:-10
　matk:+10
　mdef:-40
　crla:0
　crdm:0
　crrs:+100 //全部均一だからね
　speed:40
　act:{
　　1:{
　　　名前:粘液飛沫
　　　セリフ:ポヨ
　　　内容:phplに攻撃力の80%
　　},
　　2:{
　　　名前:重粘液飛沫
　　　セリフ:ポヨ！
　　　内容:phphに攻撃力の100%
　　},
　　3:{
　　　名前:粘液付与
　　　セリフ:ポヨヨ〜？
　　　内容:phphに(stickyslime,2t,1lv)を付与 //行動毎に自傷ダメージ
　　}
　}

名前:翡嵐の風刃
　話し方:...
　背景:隙間風が凝縮されてさっき生まれた
　見た目:風刃 //roguecardgameのスラッシュでもいいかも
　所属:風
　hp:-20
　atk:+20
　def:-10
　matk:+0
　mdef:+0
　crla:+5
　crdm:+0.5
　crrs:+0
　speed:75
　act:{
　　1:{
　　　名前:衝突
　　　セリフ:..
　　　内容:phplに攻撃力の90%
　　},
　　2:{
　　　名前:衝突
　　　セリフ:..
　　　内容:phplに攻撃力の90%
　　},
　　3:{
　　　名前:衝突・改 //回転と掛けてます 掛詞ってやつですね
　　　セリフ:...!
　　　内容:phplに攻撃力の150%
　　}
　}

名前:黄昏の穿影
　話し方:ガウ //超適当なので案あったらplz
　背景:
　見た目:
　所属:
　hp:-10
　atk:+10
　def:+0
　matk:+0
　mdef:+0
　crla:+0
　crdm:+0
　crrs:+1
　speed:60
　act:{
　　1:{
　　　名前:消滅
　　　セリフ:...
　　　内容:自身に(disappear,2t,1lv)を付与
　　},
　　2:{
　　　名前:衝突
　　　セリフ:ガウ..!
　　　内容:prに攻撃力の80%,自身がdisappearならそれを消し160%に
　　},
　　3:{
　　　名前:
　　　セリフ:
　　　内容:prに攻撃力の60%,自身がdisappearならそれを消し120%に。その後相手に(speeddown,2t,1lv)を付与
　　}
　}

名前:燐光の妖花
　話し方:ふぁ //喋らせたすぎる....無理だけど
　背景:その辺に咲いてるたんぽぽの突然変異フォルム
　見た目:たんぽぽに紫とか黄色が追加されたような花
　所属:草むら
　hp:-15
　atk:-10
　def:-5
　matk:+0
　mdef:+5
　crla:+0
　crdm:+0.5
　crrs:+0
　speed:50
　act:{
　　1:{
　　　名前:しびれごな
　　　セリフ:ふぉ
　　　内容:patkhに(palsy,2t,1lv)を付与 //麻痺 (1lvなら)行動開始時1/5で行動不可
　　},
　　2:{
　　　名前:どくのこな
　　　セリフ:ふぁ
　　　内容:phphに(poison,2t,1lv)を付与 //lv1ならmaxhpの0.05
　　},
　　3:{
　　　名前:ねむりごな
　　　セリフ:ふぁぁ..
　　　内容:patkhに(sleep,1t,1lv)を付与 //睡眠 行動不可
　　}
　}

琥珀の甲羅獣