
一応ShallTargetSelectの説明を
最初の文字:狙う陣営 pならplayers、eならenemies
その後の文字(2,3):何の能力によって狙うか
最後の文字:高い(high)か低い(low)かで最終決定 hかlで表される
例:phpl = playersのhpが最も低いやつ,edeh = enemiesのdefenseが最も高いやつ
例外:pr/er rはランダムで指定 | pc,ec cは自身の目の前 ||こいつらはh,lはないよ

名前:基本ちゃん（きほんちゃん）
　話し方:なんすか？
　背景:今スポーンしたから無い
　見た目:メジエドのコスプレに"基本ちゃん"と書かれている 中の人？なんですか？それ
　所属:天界
　hp:100
　atk:20
　def:0
　matk:10
　mdef:0
　crla:3
　crdm:1.5
　crrs:0
　speed:50
　act:{
　　1:{
　　　名前:体当たり
　　　セリフ:ていっ
　　　内容:攻撃力の100%
　　},
　　2:{
　　　名前:体当たり
　　　セリフ:とりゃ
　　　内容:攻撃力の100%
　　},
　　3:{
　　　名前:週末を告げる鐘  //好き
　　　セリフ:これで終わりです。みなさん、お疲れ様でした
　　　内容:バトルを強制終了させる 敵が勝ったことになる
　　}
　}


(コピペ用)
名前:
　話し方:
　背景:
　見た目:
　所属:
　hp:
　atk:
　def:
　matk:
　mdef:
　crla:
　crdm:
　crrs:
　speed:
　act:{
　　1:{
　　　名前:
　　　セリフ:
　　　内容:
　　},
　　2:{
　　　名前:
　　　セリフ:
　　　内容:
　　},
　　3:{
　　　名前:
　　　セリフ:
　　　内容:
　　}
　}
　
　
ーーーーーーーーーーーーーーーーーーーーーーーーーーーー

[創生黎明の原野]

名前:蒼白の粘液（そうはくのねんえき）
　話し方:ポヨ //カービィじゃないです
　背景:今さっき水から"うにょ〜ん"と生成された
　見た目:青いスライム
　所属:池の水
　hp:+10
　atk:+0
　def:-10
　matk:+10
　mdef:-40
　crla:0
　crdm:0
　crrs:+100 //全部均一だからね
　speed:40
　act:{
　　1:{
　　　名前:粘液飛沫
　　　セリフ:ポヨ
　　　内容:phplに攻撃力の80%
　　},
　　2:{
　　　名前:重粘液飛沫
　　　セリフ:ポヨ！
　　　内容:phphに攻撃力の100%
　　},
　　3:{
　　　名前:粘液付与
　　　セリフ:ポヨヨ〜？
　　　内容:phphに(stickyslime,2t,1lv)を付与 //行動毎に自傷ダメージ
　　}
　}

名前:翡嵐の風刃（ひすいのふうじん）
　話し方:...
　背景:隙間風が凝縮されてさっき生まれた
　見た目:風刃 //roguecardgameのスラッシュでもいいかも
　所属:風
　hp:-20
　atk:+20
　def:-10
　matk:+0
　mdef:+0
　crla:+5
　crdm:+0.5
　crrs:+0
　speed:75
　act:{
　　1:{
　　　名前:衝突
　　　セリフ:..
　　　内容:phplに攻撃力の90%
　　},
　　2:{
　　　名前:衝突
　　　セリフ:..
　　　内容:phplに攻撃力の90%
　　},
　　3:{
　　　名前:衝突・改 //回転と掛けてます 掛詞ってやつですね
　　　セリフ:...!
　　　内容:phplに攻撃力の150%
　　}
　}

名前:黄昏の穿影（たそがれのせんえい）
　話し方:ガウ //超適当なので案あったらplz
　背景:
　見た目:
　所属:
　hp:-10
　atk:+10
　def:+0
　matk:+0
　mdef:+0
　crla:+0
　crdm:+0
　crrs:+1
　speed:60
　act:{
　　1:{
　　　名前:消滅
　　　セリフ:...
　　　内容:自身に(disappear,2t,1lv)を付与
　　},
　　2:{
　　　名前:衝突
　　　セリフ:ガウ..!
　　　内容:prに攻撃力の80%,自身がdisappearならそれを消し160%に
　　},
　　3:{
　　　名前:
　　　セリフ:
　　　内容:prに攻撃力の60%,自身がdisappearならそれを消し120%に。その後相手に(speeddown,2t,1lv)を付与
　　}
　}

名前:燐光の妖花（りんこうのようか）
　話し方:ふぁ //喋らせたすぎる....無理だけど
　背景:その辺に咲いてるたんぽぽの突然変異フォルム
　見た目:たんぽぽに紫とか黄色が追加されたような花
　所属:草むら
　hp:-15
　atk:-10
　def:-5
　matk:+0
　mdef:+5
　crla:+0
　crdm:+0.5
　crrs:+0
　speed:30
　act:{
　　1:{
　　　名前:しびれごな
　　　セリフ:ふぉ
　　　内容:patkhに(palsy,2t,1lv)を付与 //麻痺 (1lvなら)行動開始時1/5で行動不可
　　},
　　2:{
　　　名前:どくのこな
　　　セリフ:ふぁ
　　　内容:phphに(poison,2t,1lv)を付与 //lv1ならmaxhpの0.05
　　},
　　3:{
　　　名前:ねむりごな
　　　セリフ:ふぁぁ..
　　　内容:patkhに(sleep,1t,1lv)を付与 //睡眠 行動不可
　　}
　}


名前: 紫苑の花姫（しおんのかひめ）[中ボス, イベント戦]
　話し方:あらあら、こんなところまで人間が来るなんて珍しいわね〜、さあ、私を倒すことができるかしら？
　特徴: 上から目線で余裕たっぷり 皮肉や挑発を含めた言い回しが多い
　　　  あえて相手を「甘く見ている」ような態度を取る
　背景:これはたんぽぽのふりをした燐光の妖花かな？燐光の妖花じゃないよ、紫苑の花姫だよ なやつ
　　　 あたりの養分を吸収して大きくなった。
　見た目:緑の長髪に深緑のドレス。瞳は紫で、髪の至る所から毒が吹き出している。蔦のようなものが生えている。
　所属:草むら
　hp:+25
　atk:-10
　def:-5
　matk:+15
　mdef:+30(しかし炎に弱い)
　crla:+5
　crdm:+1.0
　crrs:-1
　speed:30
　act:{
　　1:{
　　　名前:
　　　セリフ:
　　　内容:
　　},
　　2:{
　　　名前:
　　　セリフ:
　　　内容:
　　},
　　3:{
　　　名前:
　　　セリフ:
　　　内容:
　　}
　}



名前:茎槍の狩人（けいそうのかりゅうど）
　話し方:ケヒヒッ、あ〜、当たると思ったんだけどなーー？
　背景:草に擬態し獲物を待つ。不意打ちしたりしてくる。
　見た目:全身緑の人型魔物。話せる。槍のような茎を持っていて、それで刺してくる
　所属:草むら
　hp:-5
　atk:+10
　def:-15
　matk:+0
　mdef:-5
　crla:+4
　crdm:+0.5
　crrs:-2
　speed:65
　act:{
　　1:{
　　　名前:速突の槍（そくとつのそう）
　　　セリフ:ボクはここだよ〜？
　　　タイプ:first
　　　内容:a,←かd,→のうち、正しい方を0.5秒以内に押せたら避けられる。
　　　　　 間違えた||時間切れしたならば、攻撃力の200%のダメージを受ける //これ喰らったら「うへぇ..」って言う自信ある
　　　　　 //いわゆる"QTE"。これからもちょくちょく出すつもり 制限時間の長いqteとか良さそう
　　},
　　2:{
　　　名前:刺突
　　　セリフ:いくよー？
　　　内容:シンプルに槍で刺してくる。攻撃力の100%のダメージ
　　},
　}

中ボス「玫瑰の茎針&攣縮する人草」[薔薇とナガミヒナゲシ]
名前:玫瑰の茎針(まいかいのけいしん)
　話し方:おやおやぁ？どうやらボクたちの領土に誰かが入ってきたみたいだヨォ？
　　　　 ここがキミたちの墓場、だヨォ？
　背景:人草は弟的存在。普段は交戦的で狂気的だが、めっちゃ弟思いなタイプ。
　　　 よくピエロっぽいと言われるが、残念ながら全然違う。槍の棘はまじで痛い。
　見た目:赤色の頭をしていて、棘のついた茎のような槍を持っている。他は基本茎槍の狩人。
　所属:草むら
　hp:+0
　atk:+18
　def:-10
　matk:-5
　mdef:-5
　crla:+6
　crdm:+1.0
　crrs:-3
　speed:75
　act:{
　　1:{
　　　名前:
　　　セリフ:
　　　内容:
　　},
　　2:{
　　　名前:
　　　セリフ:
　　　内容:
　　},
　　3:{
　　　名前:
　　　セリフ:
　　　内容:
　　}
　}

名前:攣縮する人草(れんしゅくするじんそう)
　話し方:おいおい兄弟、そんな調子で大丈夫か？
　　　　 あぁ、あと君達も早く逃げた方がいいよ？まぁ、逃しはしないケド
　背景:
　見た目:
　所属:
　hp:
　atk:
　def:
　matk:
　mdef:
　crla:
　crdm:
　crrs:
　speed:
　act:{
　　1:{
　　　名前:
　　　セリフ:
　　　内容:
　　},
　　2:{
　　　名前:
　　　セリフ:
　　　内容:
　　},
　　3:{
　　　名前:
　　　セリフ:
　　　内容:
　　}
　}

名前:双槍の芙莉莲（そうそうのふりーれん） //まあ漢字違うしいいっしょ.....www


名前:黄橙の柑橘小麦 (創生黎明の原野のボス)
　話し方:ここで私たちは出会った...しかし、これは運命(さだめ)により決まっていたこと.......
              さあ、私と貴方、どちらに真の力があるのか今ここに決着をつけましょうぞ...!
　背景:どしよ 俺なんだよなこれただの
　見た目:俺のあのアイコンでよいのでは？もはや いや第位置形態は適当な絵柄みたいにして第2はすごい風になる..と見せかけて全然手抜きなやつ


備考

サーカスに置く用で考えてた初期案でも
名前:バルーンクラウン
　話し方:ぁ..ようこそ....
　背景:
　見た目:風船の素をいくつも持っている。見た目はピエロっぽくはない
　所属:(サーカスの国)
　hp:+5
　atk:-5
　def:+0
　matk:+0
　mdef:+10
　crla:-1 
　crdm:-0.25
　crrs:+2
　speed:20
　行動:{
　　1:{
　　　名前:過剰なオーバー
　　　セリフ:失礼します..!
　　　内容:風船を割り、ゲージの量x攻撃力の100%を敵全体に与える
　　　　　 割った後はゲージは0になる
　　},
　　2:{
　　　名前:アート
　　　セリフ:み..見てください....!!
　　　内容:バルーンアートをして見せ、注目させる
　　　　　 敵全体に確率で(stan,1t,1lv)を付与
　　},
　　3:{
　　　名前:何もしない
　　　セリフ:えと...
　　　内容:何もしない
　　　確率:70
　　},
　}
　特性:毎ターン風船ゲージを1ずつ増加させる
　　　 これはプレイヤーが自身のターン時に割れる(ダメージは受けるが0.75倍くらい)
　　　 割った後はゲージは0になる
　//過剰なオーバー発動に条件つけた方がいいかも、ある程度貯まったらみたいな

//以下より雑なメモ
戦場のマジシャン？ //益子「あいつは戦場のマジシャンだから」
サーカスは全員特殊な分、中ボスは存在しないようにしたい