単語
107 物語 [世間話, 物語]
108 ためし(試し) [先例]
109 いそぎ(急ぎ) [急用, 準備]
111 かたち(形･容貌) [外見, 容貌]
112 かげ(影 | 陰) [光, 姿 | 陰]
113 けしき(気色) [様子, 機嫌, 意向]
114 こころざし(志, 心ざし) [意向, 愛情, お礼品]
115 ほい(本意) [かねてからの願い]
119 ことわり(理) [道理]
120 ひがごと(僻事) [間違い]
121 そらごと(空言･虚言) [嘘]
122 しるし(験･徴) [効き目, ご利益, きざし]
124 ろく(禄) [ほうび]
125 としごろ(年頃) [長年]
126 つとめて [早朝, 翌朝]
242 おぼえ(覚え) [評判, 寵愛されること]
243 ひま(隙･暇) [隙間, 合間, 時間的ゆとり]
244 いとま(暇) [時間的ゆとり, 休むこと]
257 そのかみ() [その当時]
258 せうと(兄人) [兄/弟]
260 いも(妹) [いとしいあなた]
262 はらから(同胞) [兄弟/姉妹]
264 ほど(程) [頃, 広さ, 身分, 様子]
272 やう(様) [様子, 理由, 方法, 〜ことには]
273 ちぎり(契り) [約束, 宿縁]
276 うつつ(現) [現実, 正気]

もぞ、もこそ
係り結び[も/こそ]の強調、期待構文(〜するといいなあ)、困惑構文(〜すると大変だ)
大学受験という檻の中では必ず困惑構文のYo Hoなんだとか。
また仰せかくべきこともぞ侍る。
また、あなたが私に言い掛けなさることがあっては困る。
・また
　「そのうえ／さらに／あらためて」の意。
　ここでは「（また）〜すると困る」という流れを作る接続語。
・仰せ
　「おっしゃる」「言う」の尊敬語の語幹。相手（この場合は「あんた」）の発話を指す。
・かくべきこと（まとめて読む）
　直訳するとちょっとややこしい。
　ここは「かく（こう）＋べき＋こと」ではなく、慣用的に 「仰せかく（＝言いかける）＋こと」 と理解するのが自然。
　つまり「言いかけるようなこと」「言いかけなさること」。
・もぞ
　係助詞。
　已然形につき「〜すると困る・〜してほしくない」という強い否定・懸念を表す。現代語の「〜すると困る」に相当。
・侍る（はべる／さぶらふ）
　古語の丁寧語。
　「あります」「おります」「ございます」の系統。文末を柔らげて丁寧に言う表現。