scent[香り]{名},associate[仲間]{名},phenomenon[現象]{名},identical[同一の]{形},taffy[タフィー]{名},meal[食事]{名},rubbery[ゴム状の]{形},

while true — 2024/10/12 21:58
本当に性格悪いのかなと思えてきた
だってまず優しくないじゃん
自分が楽しんでるだけだし
本当に
まじで性格悪いのかも
かもじゃねえわ
疲れた
ごめんね
while true — 2024/10/20 21:15
だるいなこいつとか思われてたらどうしよ...
いや思われてるか 
while true — 2024/10/20 21:26
久々にいっぱい喋れた...嬉しい......
while true — 2024/11/15 14:01
なんとかみすず←一級建築士のご令嬢らしい　大原建設？ 
まみの父←前建築会社設立したらしい？
まみ　愛知芸術専修学校ではないらしい
まみの姉←2/10前付近で彼氏さんできたらしい？ 
while true — 2025/02/03 19:24
⁠bread⁠
while true — 2025/02/14 22:23
そっかこうなるのか
while true — 2025/02/21 0:28
めっちゃ好きなキャラに入るかもしれん
だって唯一無二すぎるじゃんね
while true — 2025/02/26 21:53
小越遥香「！！晃平くん？だよね！七瀬から話聞いてて！」
↑放課で言われた言葉
色々推察できそう
ななせが俺の話をしているってどゆこと.......? 
while true — 2025/03/05 17:17
俺から行ってたかなーー...？
.....家訪問して「寄せ書きくださーい！」
って言いに行こうかな....www
while true — 2025/03/07 7:26
これを読んでいるということは
私は今その場にいないでしょう....ww
いやこれでいたらおもろいけど
まあないでしょう
卒業おめですわ〜〜〜〜〜〜〜〜〜〜〜〜
while true — 2026/01/26 23:05
小5くらいのときからずっと 
死にたいはないけど
死にたくないよもない的な
そんな感じだったんだけど
最近は殺されたいなのでは？と
思いつきました
コッペパンです
度を越した受身人間ですどうぞよろしく
while true — 2026/01/27 23:24
すみません
ずっとうるさいっすね
ごめんなさい
while true — 2026/01/28 0:20
ごめんなしあ
さいい
ちょっと
疲れました
前の五ヶ月風邪が再発したようです
あとちょっと右腕が痛いです
よくたまに脳が飛びます
...
勝手に電話かけたら怒られるよな......
むりだし
そも
てか
多分気づかないふりされるし
前のはしゃーないとして
今回は普通に嫌そう
ごめんね
すごく
ごめんなさい
ふふ......
ごめんなさい
だめだ
だめだぜ
一生贖罪の意は消えんね
ほんと
贖罪中に幾つ罪を増やせば気が済むんだ俺は
かすめ
while true — 2026/01/28 23:33
ごめんなさい
while true — 2026/01/29 22:25
今度はやり返してやりましょうぜ兄貴
相手が忘れたころに
多分どうせここ見ないしょ
今まで生きてきてわかりましたもん
同年代に俺ほどのﾈﾄｽﾄはいねぇ
今まで…
中学校になってからかな
たくさん謎解き作って来たんです
ヒントもたくさん用意して
この手順を踏んだら隠しサイト、的な
….それを考えると
小学生のクイズ会社もそんな感じか？
フォームにこれを答えるとこれが来る、とか
なつかし….
ともかく
ず〜っとさまざま作って来たんだけど
今の所
誰一人自分からそれをやった人がいない
で俺も作者なのに
耐えられない症候群出て
答え言うパターンがほとんどだし…..
でも
楽しいのでやめません
いつかそーいう人がいたらいいね、ハム太郎
いないと思うけど
while true — 2026/01/30 19:03
わたしこれ要るのかなぁ？？？
while true — 2026/01/30 19:41
んだこの人…..
ぜたーい離したくないよマンさんじゃん
ごめんね……
てか
この前のあれは自分のことを言ってたのか
かわいーとこあんじゃ〜〜ん？？
while true — 2026/01/30 19:56
こわいこわいこわいこわい
元より絵文字だけで怖かったけど
より怖なったわなにあれ
while true — 2026/02/01 2:25
ごめーんねっ！
while true — 2026/02/01 13:13
何だ????
なんか参加して来たぞ？？？？
まあもうそこ呟かないんで…
好きにしてどうぞ…..
while true — 2026/02/01 13:49
かわいそーに....
while true — 2026/02/03 15:01
ん～～～～
これは
これはあれだな
や
違うかな..?
申し訳ながろうとしたけど
全然違う人の可能性が高いわ
while true — 2026/02/04 23:56
のわ
こわ
while true — 2026/02/11 12:35
な、なん、なに？
なに..?
こわ
while true — 2026/02/11 23:34
いいねぇ....
これでその人といっぱい話して
でなんか知らんけど距離縮まって
仲良くなってくれることを願いますわ
while true — 2026/02/11 23:47
嫉妬させだったらどーしよ
俺一生反応間違えてるぞ
while true — 2026/02/13 19:27
くるしくなってきた
うぇ
あこれはれもんです
koppepan_orange

 — 昨日 21:25
もういい….勝手にしてくれ
俺なんかにかまわないで
勝手に幸せになっといてくれ
俺は徐々に1人になって
23歳で死ぬ
koppepan_orange

 — 18:21
なんかマイクラ鯖が閉鎖しました
ってのも鯖主さんが不安定でね〜〜
ちょっと病むとすぐ鯖閉鎖するんです
今回に至っては売り払ったらしいですけど
激おもろ
おべんきょうしないと
....勉強しないと


ず〜〜〜とこれです。私はこれです。むかーーしむかしのそのむかし 私大きめの罪を友達におかして（告白？的なことされたけど適当な返しをした/その人に何故かストーカー行為をした/ごめんなさい/その後もなんだかんだ迷惑かけてる/ごめなさい）俺がずっと言ってるあのお方ってのはその人のこと。まじ連絡も取れんから贖罪もできん。贖罪もできんから一生気が弱い。へへ。終わってるしょ？えへぇ？罪悪感っすよ？ぜ〜〜んぶ罪悪感っす。私あの人のせいで恋愛感情消えたんで。さっさとあのお方には死んでもらいたい