1日目
「おはよ、〇〇くん。すき♡」
「は！？　何言ってんのお前！？」
「別に深い意味はないよ？」
「はぁ......？？」

7日目
「〇〇くーん！　すーき♡」
「毎日やってて恥ずかしくないの？」
「恥ずかしくないよ？」
「うーん......」

20日目
「すきだよ♡」
「それやめない......？　付き合ってないのに毎日言われると
　変な目で見られるんだけど......」
「やめないよ？」
「......」

30日目
「そろそろ帰るね。」
「え......うん。」
「あ、言うの忘れるとこだった。すき♡」
「......早く帰れよ。」
「言われなくても帰るよ？」

40日目
「言ってほしい？」
「......別にいらない。」
「すき♡」
「......俺も、ちょっとだけなら、すき......かも。」
「ん、ありがと♡」

50日目
「......すき。」
「私もすきだよ♡」
「......えへへ。」

60日目
「すき。」
「すきだよ♡」
「......だいすき。」
「ありがとねー♡」
「なぁ、2回目は......」
「言わないよ？」
「っ......」

70日目
「録音押して......と。」

「おはよー。」
「あ、おはよ、〇〇くん。今日もすきだよ♡」
「ん。」

「......ふーん......そんなことしちゃうんだ......♡」

71日目
「じゃあまた明日ね。」
「えっ......」
「ばいばーい♡」
「あの、すきっ。」
「私から言う必要ある？」
「いや、ない......けど。」
「何回も聞いてるならいらないでしょ？」
「......ばれてる......？」
「録音したの聞いて満足できるの？　できないよね？
　できないから今も言ってもらいたくて『すき』って
　媚びたんだよね？」
「ぅあ......消す、消すからっ。」
「さっき言ったから今日はもう終わり。また明日ね。」
「......また、あした。」

72日目
「......おはよ。」
「おはよー。〇〇くん」
「......」
「そんな顔しなくても大丈夫だからー......♡　すきだよ♡」
「俺もっ......すき......です。」
「あは......いいこだね......♡」

80日目
「あの、話したいことがあって。」
「なーに？　もう分かってるけどね♡」
「......つきあって、ください。」
「いーよ？」

??日目
「ぁ、すき、すきっ......だいすきっ」
「うんうん......♡　かわいいよー......♡」
「もう、むり。すきくださいっ、おねがい、」
「はーい......♡ じゃあお願い叶えてあげるねー......♡」

「すーき♡」

「っ......ぁ、♡」
「ほんとに可愛くなっちゃったねー......♡」
「うる、さ......っ、」

???日目

「すき♡」
「っ......、♡♡」
「もう1回言って欲しい......？」
「ぇ、でも、1回だけって、」
「頑張ってくれたら......考えてあげてもいーよ？♡」
「がんばる、がんばります、」
「はぁい......♡　いいこいいこ......♡」